

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MrBeanC">
  <meta name="keywords" content="">
  
    <meta name="description" content="Windows 相对置顶（to 某窗口）">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows窗口 相对置顶 技术简析">
<meta property="og:url" content="https://mrbeancpp.github.io/2024/06/16/Windows%E7%AA%97%E5%8F%A3-%E7%9B%B8%E5%AF%B9%E7%BD%AE%E9%A1%B6-%E6%8A%80%E6%9C%AF%E7%AE%80%E6%9E%90/index.html">
<meta property="og:site_name" content="MrBeanC-Blog">
<meta property="og:description" content="Windows 相对置顶（to 某窗口）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mrbeancpp.github.io/img/image-20240616143613946.png">
<meta property="og:image" content="https://mrbeancpp.github.io/img/image-20240616143935658.png">
<meta property="og:image" content="https://mrbeancpp.github.io/img/image-20240616144205063.png">
<meta property="og:image" content="https://mrbeancpp.github.io/img/image-20240616154207040.png">
<meta property="og:image" content="https://mrbeancpp.github.io/img/image-20240616171554626.png">
<meta property="article:published_time" content="2024-06-16T06:18:16.000Z">
<meta property="article:modified_time" content="2024-06-16T12:23:45.565Z">
<meta property="article:author" content="MrBeanC">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="Hook">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mrbeancpp.github.io/img/image-20240616143613946.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Windows窗口 相对置顶 技术简析 - MrBeanC-Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mrbeancpp.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MrBeanC</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Windows窗口 相对置顶 技术简析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MrBeanC
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-16 14:18" pubdate>
          2024年6月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          7.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          61 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Windows窗口 相对置顶 技术简析</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年6月16日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>众所周知，<code>Windows</code> &#x3D; <code>Window</code> * n</p>
<p>可见<code>Window（窗口）</code>这一概念在<code>Windows</code>操作系统中的核心地位</p>
<p>每个进程可以拥有多个窗口，而窗口间又可构成父子关系</p>
<p>如何管理<strong>图形用户界面（GUI）</strong>中这些纷繁复杂的窗口成了<code>Windows</code>绕不开的难题</p>
<p>管中窥豹，可见一斑</p>
<p>本文将讨论一个与窗口层级（Z-order）相关的经典问题：<strong>置顶</strong></p>
<h2 id="置顶"><a href="#置顶" class="headerlink" title="置顶"></a>置顶</h2><p>这是一个很常见的需求，<strong>置顶</strong>通常意味着将窗口Z序提升到最高</p>
<h3 id="例如："><a href="#例如：" class="headerlink" title="例如："></a>例如：</h3><p>mini模式网易云：</p>
<p><img src="/img/image-20240616143613946.png" srcset="/img/loading.gif" lazyload alt="mini模式的网易云"></p>
<p>搜狗输入法：</p>
<p><img src="/img/image-20240616143935658.png" srcset="/img/loading.gif" lazyload alt="搜狗输入法"></p>
<p><code>Windows</code>任务栏：</p>
<p><img src="/img/image-20240616144205063.png" srcset="/img/loading.gif" lazyload alt="任务栏"></p>
<p>他们通常不会轻易被其他窗口覆盖，除非对方也是同样置顶的窗口（此时后来居上）</p>
<h3 id="Z-order"><a href="#Z-order" class="headerlink" title="Z-order"></a>Z-order</h3><p>其实，置顶并不仅仅是将Z序提升那么简单</p>
<p>从<code>Windows API</code>的视角来看，Z序可以大致分为两种：</p>
<ul>
<li><code>non-topmost</code>：非最顶层窗口（普通窗口）</li>
<li><code>topmost</code>：最顶层窗口，<em>The topmost window receives the highest rank and is the first window in the Z order.</em></li>
</ul>
<p>这两类层级存在阶级的隔阂，就算是普通窗口中的<code>TOP</code>，也永远在<code>TOPMOST</code>之下</p>
<p>当一个窗口获得焦点，成为活动窗口，例如用<strong>鼠标点击</strong>，那么该窗口会被设置为<code>TOP</code>（普通窗口中的最高层）</p>
<p>当你再次点击另一个窗口，原先的窗口就会被覆盖</p>
<p>而我们平时说的<code>置顶</code>，指的就是<code>TOPMOST</code>，这样可以确保在所有普通窗口之上，不被覆盖</p>
<h3 id="SetWindowPos-函数"><a href="#SetWindowPos-函数" class="headerlink" title="SetWindowPos  函数"></a>SetWindowPos  函数</h3><p>为了改变窗口Z序，我们需要用到<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-setwindowpos"><code>SetWindowPos</code>函数</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function">BOOL <span class="hljs-title">SetWindowPos</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">  [in]           HWND hWnd,</span></span><br><span class="hljs-params"><span class="hljs-function">  [in, optional] HWND hWndInsertAfter,</span></span><br><span class="hljs-params"><span class="hljs-function">  [in]           <span class="hljs-type">int</span>  X,</span></span><br><span class="hljs-params"><span class="hljs-function">  [in]           <span class="hljs-type">int</span>  Y,</span></span><br><span class="hljs-params"><span class="hljs-function">  [in]           <span class="hljs-type">int</span>  cx,</span></span><br><span class="hljs-params"><span class="hljs-function">  [in]           <span class="hljs-type">int</span>  cy,</span></span><br><span class="hljs-params"><span class="hljs-function">  [in]           UINT uFlags</span></span><br><span class="hljs-params"><span class="hljs-function">)</span></span>;<br></code></pre></td></tr></table></figure>

<p>该函数可以修改窗口的位置、大小和Z序</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">SetWindowPos</span>(hwnd, HWND_TOPMOST, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, SWP_NOMOVE | SWP_NOSIZE);<br></code></pre></td></tr></table></figure>

<p>由于我们只想改变Z序，所以需要在最后一个<code>flags</code>参数写上<code>SWP_NOMOVE | SWP_NOSIZE</code>，表示忽略<code>X Y cx cy</code>四个参数</p>
<p>第二个参数<code>hWndInsertAfter</code>是我们要关注的重点，取值如下：</p>
<ul>
<li><strong>HWND_BOTTOM</strong>：将窗口放置在 Z 序的底部</li>
<li><strong>HWND_NOTOPMOST</strong>：将窗口放置在所有非最顶层窗口上方（即所有最顶层窗口后面），如果窗口已经是非最顶层窗口，则此标志无效</li>
<li><strong>HWND_TOP</strong>：将窗口放置在 Z 序的顶部 （指普通窗口）</li>
<li><strong>HWND_TOPMOST</strong>：将窗口放置在所有非最顶层窗口之上（高于TOP）</li>
</ul>
<p><strong>注意：</strong></p>
<ul>
<li><p><code>HWND_NOTOPMOST</code>比较特殊，他的作用貌似是把<code>TOPMOST</code>窗口拉下神坛，从贵族打为平民，不过瘦死的骆驼比马大，仍然是在普通窗口的TOP层级（但是可以被覆盖）</p>
</li>
<li><p>由于<code>TOPMOST</code>高人一等，所以有且只有<code>HWND_NOTOPMOST</code>能取消他们的特权层级，<code>HWND_TOP</code>和<code>HWND_BOTTOM</code>对<code>TOPMOST</code>窗口都不起作用</p>
</li>
<li><p>还有一点就是：<code>SetWindowPos</code>修改Z序不会对<strong>最小化</strong>的窗口生效，即便加上<code>SWP_SHOWWINDOW</code>也无效</p>
</li>
</ul>
<h3 id="置顶-vs-焦点"><a href="#置顶-vs-焦点" class="headerlink" title="置顶 vs 焦点"></a>置顶 vs 焦点</h3><p>刚刚说到，窗口被点击，获得焦点之后，会被设置为<code>TOP</code>，置顶于普通窗口之上</p>
<p>但是反过来，置顶并不意味着获取焦点，即便是<code>TOPMOST</code></p>
<p>同时，如果一个窗口没有焦点（非活动窗口），就无法被设置为<code>HWND_TOP</code>或<code>HWND_BOTTOM</code></p>
<p>官方文档中写道:</p>
<blockquote>
<p>若要使用 <strong>SetWindowPos</strong> 将窗口置于顶部，拥有该窗口的进程必须具有 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/desktop/api/winuser/nf-winuser-setforegroundwindow">SetForegroundWindow</a> 权限</p>
</blockquote>
<p>那么，<code>SetForegroundWindow</code>权限又是什么呢，我们可以查看官方文档：</p>
<p><img src="/img/image-20240616154207040.png" srcset="/img/loading.gif" lazyload alt="SetForegroundWindow注解"></p>
<p>是不是眼花缭乱，总之呢，<code>Windows</code>严格限制了将窗口置顶或设为前台窗口（获取焦点）的权利</p>
<p>这是为了防止打扰用户的正常工作</p>
<p>经过实验，结论大致如下：</p>
<ul>
<li>当调用进程是前台进程时，可以使用<code>SetForegroundWindow</code>将其他窗口设置为前台窗口，即便前台锁没有过期（200s）</li>
<li>如果调用线程不是前台进程，大概率失败</li>
<li>当调用线程是前台进程，一般也不能使用<code>SetWindowPos</code>将窗口A设置为<code>TOP</code>，除非窗口A是活动窗口，类似于<code>BringWindowToTop</code>函数</li>
<li><code>TOPMOST</code>比较特殊，一般不需要特殊条件就可以设置（不愧是贵族）</li>
</ul>
<p>注意：文档中写道，即使进程满足这些条件，也有可能拒绝设置前台窗口的权利 \哭</p>
<h4 id="临时置顶"><a href="#临时置顶" class="headerlink" title="临时置顶"></a>临时置顶</h4><p>如果我们想要将一个窗口临时置顶，提升到用户面前，一般情况下<code>SetForegroundWindow</code>和<code>HWND_TOP</code>都不好使</p>
<p>此时我们可以采用一点<code>trick</code>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">SetWindowPos</span>(hwnd, HWND_TOPMOST, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, SWP_NOMOVE | SWP_NOSIZE);<br><span class="hljs-built_in">SetWindowPos</span>(hwnd, HWND_NOTOPMOST, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, SWP_NOMOVE | SWP_NOSIZE);<br></code></pre></td></tr></table></figure>

<p>将窗口设置为<code>HWND_TOPMOST</code>再<code>HWND_NOTOPMOST</code>，完美实现了<code>TOP</code>的效果，hhhh，置顶之后也能被其他窗口覆盖</p>
<p>这里需要<strong>注意</strong>一点，窗口的Z序只有在焦点窗口改变时才会变化</p>
<p>也就是说：如果焦点在A窗口上，然后对B窗口采用<code>trick</code>（置顶并取消），此时B并没有获取焦点，所以无论如何点击A窗口，B还是在A之上，因为焦点没有变化，Z序也不会变化</p>
<p>不过只要你点击另外一个窗口，改变焦点，再点击A，B就会正常被A覆盖</p>
<h4 id="检测TOPMOST状态"><a href="#检测TOPMOST状态" class="headerlink" title="检测TOPMOST状态"></a>检测TOPMOST状态</h4><p>可以通过检测窗口的拓展样式中是否包含<code>WS_EX_TOPMOST</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">isTopMost</span><span class="hljs-params">(HWND hwnd)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (hwnd == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    LONG_PTR style = <span class="hljs-built_in">GetWindowLongPtrW</span>(hwnd, GWL_EXSTYLE);<br>    <span class="hljs-keyword">return</span> style &amp; WS_EX_TOPMOST;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="设置前台窗口（置顶-焦点）"><a href="#设置前台窗口（置顶-焦点）" class="headerlink" title="设置前台窗口（置顶 + 焦点）"></a>设置前台窗口（置顶 + 焦点）</h4><p>刚刚说到，使用<code>SetForegroundWindow</code>设置前台窗口有很多限制，那么如何绕过这个限制，强行将某窗口（例如自身）设为前台窗口，然后吓用户一跳呢?</p>
<h5 id="最简单的办法莫过于：先最小化再显示"><a href="#最简单的办法莫过于：先最小化再显示" class="headerlink" title="最简单的办法莫过于：先最小化再显示"></a>最简单的办法莫过于：先最小化再显示</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">miniAndShow</span><span class="hljs-params">(HWND hwnd)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">ShowWindow</span>(hwnd, SW_MINIMIZE); <span class="hljs-comment">//组合操作不要异步(ShowWindowAsync) 要等前一步完成</span><br>    <span class="hljs-built_in">ShowWindow</span>(hwnd, SW_NORMAL);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>但是这种方法的视觉体验不是很好（会突然消失再出现），不过可以作为保底（肯定能成）</p>
<h5 id="SwitchToThisWindow"><a href="#SwitchToThisWindow" class="headerlink" title="SwitchToThisWindow"></a>SwitchToThisWindow</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">SwitchToThisWindow</span>(hwnd, <span class="hljs-literal">false</span>); <span class="hljs-comment">//将自己的focus转移很easy 获取很困难//不能用于获取focus //该函数会造成任务栏闪烁不太好</span><br></code></pre></td></tr></table></figure>

<p>这个方法有时候能成 有时候不能 很玄学只能说</p>
<p>如果自身拥有焦点是可以easy转移出去的</p>
<h5 id="SetForegroundWindow-AttachThreadInput"><a href="#SetForegroundWindow-AttachThreadInput" class="headerlink" title="SetForegroundWindow + AttachThreadInput"></a>SetForegroundWindow + AttachThreadInput</h5><p>那么有没有更好的办法呢，那必然是有的，让我们再次把目光向<code>SetForegroundWindow</code>看齐</p>
<p>虽然在当前进程不是前台进程时，无法使用<code>SetForegroundWindow</code></p>
<p>但是通过使用 <code>AttachThreadInput</code> 函数，线程可以与另一个线程共享其输入状态 (例如键盘状态，当前焦点窗口)</p>
<p>例如将自身线程附加在前台线程上，假装自己也获取了焦点，就可以使用 <code>SetForegroundWindow</code>辣，嘿嘿</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">getInputFocus</span><span class="hljs-params">(HWND hwnd)</span></span><br><span class="hljs-function"></span>&#123;<br>    HWND foreHwnd = <span class="hljs-built_in">GetForegroundWindow</span>(); <span class="hljs-comment">//获取前台窗口</span><br>    DWORD foreTID = <span class="hljs-built_in">GetWindowThreadProcessId</span>(foreHwnd, <span class="hljs-literal">NULL</span>); <span class="hljs-comment">//获取线程ID</span><br>    DWORD threadId = <span class="hljs-built_in">GetWindowThreadProcessId</span>(hwnd, <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-keyword">if</span> (foreHwnd == hwnd)<br>        <span class="hljs-keyword">return</span>;<br>    <span class="hljs-type">bool</span> res = <span class="hljs-built_in">AttachThreadInput</span>(threadId, foreTID, TRUE); <span class="hljs-comment">//附加</span><br>    <span class="hljs-keyword">if</span> (res == <span class="hljs-literal">false</span>) &#123; <span class="hljs-comment">//如果遇到系统窗口而失败 只能最小化再激活获取焦点</span><br>        <span class="hljs-built_in">miniAndShow</span>(hwnd); <span class="hljs-comment">//保底</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">//SetForegroundWindow(foreHwnd); //刷新任务栏图标状态 防止保持焦点状态 不更新 导致点击后 最小化 而非获取焦点</span><br>        <span class="hljs-built_in">SetForegroundWindow</span>(hwnd);<br>        <span class="hljs-built_in">SetFocus</span>(hwnd); <span class="hljs-comment">//冗余操作</span><br>        <span class="hljs-built_in">AttachThreadInput</span>(threadId, foreTID, FALSE); <span class="hljs-comment">//解除附加</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>大功告成</p>
<blockquote>
<p> 嘛，我只能说，<code>Windows API</code>之事，没有绝对逻辑，只有诶、啊、这、嘶、嘛</p>
</blockquote>
<h2 id="相对置顶"><a href="#相对置顶" class="headerlink" title="相对置顶"></a>相对置顶</h2><p>其实说了这么多，都是前置知识hhh，现在才是正片呜</p>
<p>说完了置顶（全局），我们来说说<strong>相对置顶</strong></p>
<p>所谓<strong>相对置顶</strong>，就是仅对于某个窗口保持置顶状态，而能被其他窗口正常覆盖</p>
<p>例如：窗口A始终在窗口B之上，但是窗口A和其他窗口的层级关系是正常的，不存在<code>TOPMOST</code>关系</p>
<p>有点像是：父窗口中的弹窗（子窗口）的那种感觉，或者是右键菜单</p>
<p><em>&#x2F;&#x2F; 什么，你问我相对置顶有什么用，试想一下你对着一张参考图在<code>blender</code>里建模，或是参考用户需求在<code>coding</code></em></p>
<p><img src="/img/image-20240616171554626.png" srcset="/img/loading.gif" lazyload alt="对话框相对置顶"></p>
<p>对于从属同一个进程的子窗口来说，这固然很容易实现</p>
<p>那么对于跨进程的窗口，怎么办呢？</p>
<p>有人要说了：用<code>SetParent</code>函数将两个窗口建立父子关系不就好了</p>
<h3 id="SetParent"><a href="#SetParent" class="headerlink" title="SetParent"></a>SetParent</h3><p>想法是好的，但是<code>SetParent</code>跨进程设置父子关系貌似并不简单，直接调用没有任何效果</p>
<p>即便成功了之后，也会因为消息循环同步等问题出现各种bug</p>
<p>参见：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_59075481/article/details/133581281">SetParent 函数修改父窗口的误区-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39636857/article/details/117270299">c语言跨进程回调函数,使用 SetParent 跨进程设置父子窗口时的一些问题（小心卡死）…-CSDN博客</a></p>
<p>所以最终并没有采用这种方案</p>
<h3 id="Dynamic-Z-order"><a href="#Dynamic-Z-order" class="headerlink" title="Dynamic Z-order"></a>Dynamic Z-order</h3><p>那么我们只能在保持窗口独立性的情况下，动态地去更新Z序了</p>
<p>这里有两种方案：</p>
<p><em>假定想要让自身窗口（me）相对置顶于目标窗口（target），设其他窗口为 others</em></p>
<h4 id="方案一："><a href="#方案一：" class="headerlink" title="方案一："></a>方案一：</h4><ul>
<li>若前台窗口是<code>target</code>，则让<code>me</code><strong>临时置顶</strong></li>
<li>若前台窗口是<code>others</code>或<code>me</code>，无需任何操作，因为<strong>临时置顶</strong>后会恢复为普通层级</li>
</ul>
<p>这种方案存在一些问题，例如<code>target</code>最大化和取消最大化时，以及其他一些操作时，可能导致Z序变化，导致<code>me</code>被<code>target</code>覆盖</p>
<p>pass</p>
<h4 id="方案二："><a href="#方案二：" class="headerlink" title="方案二："></a>方案二：</h4><ul>
<li>若前台窗口是<code>target</code>，则让<code>me</code><strong>全局置顶</strong>（<code>TOPMOST</code>）</li>
<li>若前台窗口是<code>others</code>，则让<code>me</code><strong>取消置顶</strong>（<code>NOTOPMOST</code>），使其可以正常被<code>others</code>覆盖；<br>注意，由于检测时机的问题，取消置顶之后<code>me</code>被设置为<code>TOP</code>，仍然在<code>others</code>之上；<br>此时需要设置<code>others</code>的层级为<code>TOP</code>（<code>others</code>是活动窗口，所以可以成功）</li>
<li>若前台窗口是<code>me</code>，不执行任何操作</li>
</ul>
<p>当然，更进一步，我们需要监视<code>target</code>的最小化、显示、移动、销毁等事件来执行<code>me</code>的相应操作，使其更像一个子窗口</p>
<h3 id="Hook"><a href="#Hook" class="headerlink" title="Hook"></a>Hook</h3><p>好的，Z序调整的算法解决了，那么如何检测各种窗口的状态呢？例如，前台窗口的变化</p>
<p><code>Windows</code>是基于消息的操作系统，我们可以使用<code>Hook</code>技术监听或拦截消息（事件）</p>
<p>常用的有：<code>SetWindowsHookEx</code> 和 <code>SetWinEventHook</code> </p>
<p>区别大致在于：</p>
<ul>
<li><code>SetWindowsHookEx</code>更为底层，功能更强大（例如拦截或修改消息），但可能需要dll<br>参见我的另一篇blog：<a target="_blank" rel="noopener" href="https://blog.cls.ink/2022/04/07/Windows-Hook-%E6%8A%80%E6%9C%AF%E6%B5%85%E6%9E%90/">Windows Hook 技术浅析 - MrBeanC-Blog (cls.ink)</a></li>
<li><code>SetWinEventHook</code>更高级，监听的是事件（不是消息），而且不能修改，但无需dll</li>
</ul>
<p>所以为了方便起见，我们采用<code>SetWinEventHook</code></p>
<h4 id="SetWinEventHook"><a href="#SetWinEventHook" class="headerlink" title="SetWinEventHook"></a>SetWinEventHook</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">HWINEVENTHOOK <span class="hljs-title">SetWinEventHook</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">  [in] DWORD        eventMin,</span></span><br><span class="hljs-params"><span class="hljs-function">  [in] DWORD        eventMax,</span></span><br><span class="hljs-params"><span class="hljs-function">  [in] HMODULE      hmodWinEventProc,</span></span><br><span class="hljs-params"><span class="hljs-function">  [in] WINEVENTPROC pfnWinEventProc,</span></span><br><span class="hljs-params"><span class="hljs-function">  [in] DWORD        idProcess,</span></span><br><span class="hljs-params"><span class="hljs-function">  [in] DWORD        idThread,</span></span><br><span class="hljs-params"><span class="hljs-function">  [in] DWORD        dwFlags</span></span><br><span class="hljs-params"><span class="hljs-function">)</span></span>;<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> CALLBACK <span class="hljs-title">WinEventProc</span><span class="hljs-params">(HWINEVENTHOOK hWinEventHook, DWORD event, HWND hwnd, LONG idObject, LONG idChild, DWORD dwEventThread, DWORD dwmsEventTime)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (idObject != OBJID_WINDOW) <span class="hljs-comment">//确保对象是窗口</span><br>        <span class="hljs-keyword">return</span>;<br><br>    <span class="hljs-keyword">if</span> (event == EVENT_SYSTEM_FOREGROUND &amp;&amp; hwnd == xxx)<br>        ...<br>&#125;<br><br><span class="hljs-comment">// WINEVENT_OUTOFCONTEXT：表示回调函数是在调用线程的上下文中调用的，而不是在生成事件的线程的上下文中。这种方式不需要DLL模块句柄（hmodWinEventProc 设置为 NULL）</span><br>hHookFocus = <span class="hljs-built_in">SetWinEventHook</span>(EVENT_SYSTEM_FOREGROUND, EVENT_SYSTEM_FOREGROUND, <span class="hljs-literal">NULL</span>, WinEventProc, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, WINEVENT_OUTOFCONTEXT);<br><span class="hljs-comment">// START就是最小化，END就是恢复</span><br><span class="hljs-comment">//hHookHideShow = SetWinEventHook(EVENT_SYSTEM_MINIMIZESTART, EVENT_SYSTEM_MINIMIZEEND, NULL, WinEventProc, 0, 0, WINEVENT_OUTOFCONTEXT);</span><br><span class="hljs-comment">//hHookDestory = SetWinEventHook(EVENT_OBJECT_DESTROY, EVENT_OBJECT_DESTROY, NULL, WinEventProc, 0, 0, WINEVENT_OUTOFCONTEXT);</span><br><span class="hljs-comment">//hHookLocation = SetWinEventHook(EVENT_OBJECT_LOCATIONCHANGE , EVENT_OBJECT_LOCATIONCHANGE , NULL, WinEventProc, 0, 0, WINEVENT_OUTOFCONTEXT);</span><br></code></pre></td></tr></table></figure>

<p>用法非常简单，一行Set + 一个回调函数即可</p>
<p>同时多个<code>EventHook</code>可以指向同一个回调函数（内部判断event即可）</p>
<p>具体事件枚举可以查看<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/win32/winauto/event-constants">事件常量 (Winuser.h) - Win32 apps | Microsoft Learn</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">UnhookWinEvent</span>(hHookFocus); <span class="hljs-comment">//用完记得卸载钩子</span><br></code></pre></td></tr></table></figure>

<p>我们只需要关注以下事件并做出相应操作即可：</p>
<ul>
<li><code>EVENT_SYSTEM_FOREGROUND</code>：前台窗口改变</li>
<li><code>EVENT_SYSTEM_MINIMIZESTART</code> &amp; <code>EVENT_SYSTEM_MINIMIZEEND</code>：最小化和恢复</li>
<li><code>EVENT_OBJECT_DESTROY</code>：窗口关闭（此时应取消监听）</li>
<li><code>EVENT_OBJECT_LOCATIONCHANGE</code>：窗口移动</li>
</ul>
<p>对于窗口移动的监听要注意一点，窗口最小化也会触发移动，坐标为：<code>(-32000 -32000)</code>，需要通过<code>IsIconic</code>过滤</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++">&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (event == EVENT_OBJECT_LOCATIONCHANGE &amp;&amp; hwnd == targetWindow) &#123; <span class="hljs-comment">// 窗口位置改变</span><br>    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">IsIconic</span>(hwnd)) &#123; <span class="hljs-comment">// 最小化时 位置为(-32000 -32000)，需要过滤</span><br>        RECT currentRect;<br>        <span class="hljs-built_in">GetWindowRect</span>(hwnd, &amp;currentRect);<br>        <span class="hljs-keyword">auto</span> pos = <span class="hljs-built_in">QPoint</span>(currentRect.left, currentRect.top);<br>        ...<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>好的，其他的部分我相信大家都dddd了，きっと大丈夫ね</p>
<p>源码实现可以参考：<a target="_blank" rel="noopener" href="https://github.com/MrBeanCpp/ImageViewer2.0">MrBeanCpp&#x2F;ImageViewer2.0: 旨在以最简洁、轻量的方式呈现图像 (github.com)</a></p>
<h3 id="Peace"><a href="#Peace" class="headerlink" title="Peace"></a>Peace</h3><h2 id="特别鸣谢"><a href="#特别鸣谢" class="headerlink" title="特别鸣谢"></a>特别鸣谢</h2><p>创意来源：<a target="_blank" rel="noopener" href="https://www.pureref.com/index.php">PureRef</a></p>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/win32/api/winuser/nf-winuser-attachthreadinput">AttachThreadInput 函数 (winuser.h) - Win32 apps | Microsoft Learn</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ziwuge/archive/2012/01/06/2315342.html">SetForegroundWindow的正确用法 - 子坞 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/win32/api/winuser/nf-winuser-setparent">SetParent 函数 (winuser.h) - Win32 apps | Microsoft Learn</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39636857/article/details/117270299">c语言跨进程回调函数,使用 SetParent 跨进程设置父子窗口时的一些问题（小心卡死）…-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://walterlv.blog.csdn.net/article/details/102775111">使用 SetParent 跨进程设置父子窗口时的一些问题（小心卡死）_vb中setparent作用死机-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="http://www.cppblog.com/zaccheo/archive/2012/08/24/188156.aspx">SetWindowPos 使用注意事项 - 小步慢跑 - C++博客 (cppblog.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/win32/api/winuser/nf-winuser-setwindowpos">SetWindowPos 函数 (winuser.h) - Win32 apps | Microsoft Learn</a></p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/win32/api/winuser/nf-winuser-setforegroundwindow">SetForegroundWindow 函数 (winuser.h) - Win32 apps | Microsoft Learn</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/22025592/setwindowshookex-vs-setwinhookeventex">c# - SetWindowsHookEx 与 SetWinHookEventEx - 堆栈溢出 (stackoverflow.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/stone5555/article/details/81953062">SetWinEventHook和SetWindowsHookEx的异同_delphi setwineventhook-CSDN博客</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Windows/" class="category-chain-item">Windows</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/">#C++</a>
      
        <a href="/tags/Windows/">#Windows</a>
      
        <a href="/tags/Hook/">#Hook</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Windows窗口 相对置顶 技术简析</div>
      <div>https://mrbeancpp.github.io/2024/06/16/Windows窗口-相对置顶-技术简析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MrBeanC</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/22/QSettings-%E6%97%A0%E6%B3%95%E6%AD%A3%E7%A1%AE%E5%A4%84%E7%90%86%E5%8C%85%E5%90%AB%E6%96%9C%E6%9D%A0%E7%9A%84key/" title="QSettings 无法正确处理包含斜杠的key">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">QSettings 无法正确处理包含斜杠的key</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/02/Windows-%E7%B3%BB%E7%BB%9F%E7%BA%A7%E4%B8%AA%E4%BA%BA%E6%96%87%E4%BB%B6%E5%A4%B9%E7%AE%80%E6%9E%90/" title="Windows 系统级个人文件夹 vs OneDrive简析">
                        <span class="hidden-mobile">Windows 系统级个人文件夹 vs OneDrive简析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
