

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MrBeanC">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么Qt Clion CMake 项目找不到plugins下面的dll呢">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt Clion CMake 项目无法定位 qwindowsvistastyle.dll">
<meta property="og:url" content="https://mrbeancpp.github.io/2024/10/06/Qt-Cmake-project-lost-qwindowsvistastyle-dll/index.html">
<meta property="og:site_name" content="MrBeanC-Blog">
<meta property="og:description" content="为什么Qt Clion CMake 项目找不到plugins下面的dll呢">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mrbeancpp.github.io/img/2CT4G.png">
<meta property="og:image" content="https://mrbeancpp.github.io/img/image-20241007125801037.png">
<meta property="article:published_time" content="2024-10-06T15:57:49.000Z">
<meta property="article:modified_time" content="2024-10-07T09:44:51.172Z">
<meta property="article:author" content="MrBeanC">
<meta property="article:tag" content="Qt">
<meta property="article:tag" content="CMake">
<meta property="article:tag" content="Clion">
<meta property="article:tag" content="dll">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mrbeancpp.github.io/img/2CT4G.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Qt Clion CMake 项目无法定位 qwindowsvistastyle.dll - MrBeanC-Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mrbeancpp.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MrBeanC</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Qt Clion CMake 项目无法定位 qwindowsvistastyle.dll"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MrBeanC
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-06 23:57" pubdate>
          2024年10月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          29 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Qt Clion CMake 项目无法定位 qwindowsvistastyle.dll</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年10月7日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>众所周知，<code>Qt6</code>已经开始慢慢抛弃<code>qmake</code>了，开始皈依<code>cmake</code></p>
<p>而且宇宙第一IDE - <code>Clion</code>，也是不支持<code>qmake</code></p>
<p>所以，我们在<code>Clion</code>上只能采用<code>cmake</code>编译<code>Qt</code>项目</p>
<p>但是，很快我们就会发现，运行后的窗体非常地old fashion</p>
<p><img src="/img/2CT4G.png" srcset="/img/loading.gif" lazyload alt="style对比"></p>
<p>这是为什么捏？</p>
<p>其实就是找不着<code>qwindowsvistastyle.dll</code></p>
<p>该文件位于<code>D:\Qt\5.15.2\msvc2019_64\plugins\styles</code>（Qt安装目录的<code>plugins</code>目录下）</p>
<p>其实我们可以发现<code>Clion</code>自动生成的<code>CMakeLists.txt</code>把<code>&quot;$&#123;QT_INSTALL_PATH&#125;/plugins/platforms/qwindows$&#123;DEBUG_SUFFIX&#125;.dll&quot;</code>复制到了exe目录下</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">if</span> (<span class="hljs-keyword">EXISTS</span> <span class="hljs-string">&quot;$&#123;QT_INSTALL_PATH&#125;/plugins/platforms/qwindows$&#123;DEBUG_SUFFIX&#125;.dll&quot;</span>)<br>    <span class="hljs-keyword">add_custom_command</span>(<span class="hljs-keyword">TARGET</span> <span class="hljs-variable">$&#123;PROJECT_NAME&#125;</span> POST_BUILD<br>            <span class="hljs-keyword">COMMAND</span> <span class="hljs-variable">$&#123;CMAKE_COMMAND&#125;</span> -E <span class="hljs-keyword">make_directory</span><br>            <span class="hljs-string">&quot;$&lt;TARGET_FILE_DIR:$&#123;PROJECT_NAME&#125;&gt;/plugins/platforms/&quot;</span>)<br>    <span class="hljs-keyword">add_custom_command</span>(<span class="hljs-keyword">TARGET</span> <span class="hljs-variable">$&#123;PROJECT_NAME&#125;</span> POST_BUILD<br>            <span class="hljs-keyword">COMMAND</span> <span class="hljs-variable">$&#123;CMAKE_COMMAND&#125;</span> -E copy<br>            <span class="hljs-string">&quot;$&#123;QT_INSTALL_PATH&#125;/plugins/platforms/qwindows$&#123;DEBUG_SUFFIX&#125;.dll&quot;</span><br>            <span class="hljs-string">&quot;$&lt;TARGET_FILE_DIR:$&#123;PROJECT_NAME&#125;&gt;/plugins/platforms/&quot;</span>)<br><span class="hljs-keyword">endif</span> ()<br></code></pre></td></tr></table></figure>

<p>但却没有理睬<code>qwindowsvistastyle.dll</code>（可能是因为这不是必须文件吧）</p>
<h2 id="怎办"><a href="#怎办" class="headerlink" title="怎办"></a>怎办</h2><p>默认情况下，<code>Windows</code> 系统会按以下顺序查找 DLL 文件：</p>
<ol>
<li><strong>可执行文件所在的目录</strong>。</li>
<li><strong>系统目录</strong>（如 <code>C:\Windows\System32</code>）。</li>
<li><strong>当前工作目录</strong>。</li>
<li><strong>环境变量 <code>PATH</code> 指定的目录</strong>。</li>
</ol>
<p>其实手动地复制一下就可以了（可执行文件所在目录）</p>
<p>注意路径是<code>style\qwindowsvistastyle.dll</code> or <code>plugins\style\qwindowsvistastyle.dll</code></p>
<p>但是知其然而不知其所以然</p>
<p>为什么<code>qmake</code>编译的<code>exe</code>就可以正确定位该<code>dll</code>位置（not <code>.lib</code>）呢（即便我没有设置plugins的环境变量）</p>
<p>合理的推测是，在编译期将dll搜索目录写入了exe</p>
<p>但貌似<code>cmake</code>无法做到这一点（on Windows）？</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/poinsettia/article/details/129084744">[windows] cmake 如何设置 需要使用的 dll_cmake添加dll-CSDN博客</a></p>
<p><code>qmake</code>和<code>cmake</code>最终生成的都是<code>Makefile</code>，没道理出现这样的能力差异</p>
<h3 id="Qt-Creator-CMake-vs-Clion-CMake"><a href="#Qt-Creator-CMake-vs-Clion-CMake" class="headerlink" title="Qt Creator CMake vs Clion CMake"></a>Qt Creator CMake vs Clion CMake</h3><p>而且而且，使用<code>Qt Creator</code>创建的<code>CMake</code>项目，是可以正确找到<code>plugins</code>文件夹的！</p>
<p>aaaaaaa</p>
<h2 id="仙人指路"><a href="#仙人指路" class="headerlink" title="仙人指路"></a>仙人指路</h2><p>Qt官方文档指出：</p>
<blockquote>
<p><strong>在 Qt 中，当应用程序启动时，应用程序的可执行目录是 Qt 搜索插件的基本目录。</strong></p>
<p><strong>Qt 还会查找</strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qlibraryinfo.html#path">QLibraryInfo::path</a> <strong>(</strong> <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qlibraryinfo.html#LibraryPath-enum">QLibraryInfo::PluginsPath</a> <strong>) 指定的目录，该目录通常位于</strong><code>QTDIR/plugins</code><strong>中；</strong> <code>QTDIR</code><strong>是Qt的安装目录。如果您希望 Qt 查看其他位置，您可以通过调用</strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qcoreapplication.html#addLibraryPath">QCoreApplication::addLibraryPath</a> <strong>() 添加所需数量的路径。如果你想设置自己的路径，你可以使用</strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qcoreapplication.html#setLibraryPaths">QCoreApplication::setLibraryPaths</a> <strong>()。</strong></p>
<p><strong>或者，您可以使用</strong><code>qt.conf</code><strong>文件来覆盖编译到 Qt 库中的硬编码路径。有关更多信息，请参阅</strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qt-conf.html">使用 qt.conf</a> <strong>。</strong></p>
<p><strong>另一种可能性是在运行应用程序之前设置</strong><code>QT_PLUGIN_PATH</code><strong>环境变量；可以使用系统路径分隔符分隔多个路径。设置后，Qt 在此变量中指定的路径中查找插件。</strong></p>
<p><strong>注意：请勿将</strong><code>QT_PLUGIN_PATH</code>导出为系统范围的环境变量，因为它可能会干扰其他 Qt 安装</p>
</blockquote>
<p>通过<code>qApp-&gt;libraryPaths()</code>，我们可以观察在不同编译系统下dll的搜索路径</p>
<p>qmake &amp; Qt Creator cmake：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">(<span class="hljs-string">&quot;D:/Qt/5.15.2/msvc2019_64/plugins&quot;</span>, <span class="hljs-string">&quot;D:/Qt/projects/Follower-v2.0-MSVC-Release/release&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>Clion cmake:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">(<span class="hljs-string">&quot;E:/Projects/cpp/QtCmakeTest-2/cmake-build-debug/plugins&quot;</span>, <span class="hljs-string">&quot;E:/Projects/cpp/QtCmakeTest-2/cmake-build-debug&quot;</span>)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>The default path list consists of a single entry, the installation directory for plugins. The default installation directory for plugins is INSTALL&#x2F;plugins, where INSTALL is the directory where Qt was installed.</p>
</blockquote>
<p>我们可以发现，在默认情况下，qmake的行为与官方文档一致，返回了 Qt安装目录下的<code>plugins</code>目录 &amp; 可执行文件所在目录</p>
<p><strong>但是cmake却返回了可执行文件目录下的<code>plugins</code>文件夹，这是为什么！</strong></p>
<p>&#x2F;&#x2F; 这也解释了前文说，为什么<code>style\qwindowsvistastyle.dll</code> or <code>plugins\style\qwindowsvistastyle.dll</code>都可以</p>
<p>好吧，也许<code>Qt</code>自己知道自己在哪里（<code>$QTDIR</code>），而<code>Clion</code>不知道？</p>
<p>aaaaaa</p>
<h2 id="Temp-Solution"><a href="#Temp-Solution" class="headerlink" title="Temp Solution"></a>Temp Solution</h2><p>好吧，寄了，世界十大未解之谜</p>
<p>那么想要在<code>Clion</code>开发<code>Qt</code>怎么办捏</p>
<ol>
<li><p>手动复制<code>plugins\style\qwindowsvistastyle.dll</code></p>
</li>
<li><p>使用<code>CMakeLists.txt</code>自动化复制</p>
</li>
<li><p>使用<code>qt.conf</code>（最好放入资源文件嵌入exe）</p>
</li>
<li><p>使用<code>QCoreApplication::addLibraryPath</code>添加<code>plugins</code>目录</p>
</li>
<li><p>在<code>Clion</code>的运行配置中设置局部环境变量<code>QT_PLUGIN_PATH</code>（这样只会影响<code>Clion</code>的开发，不会影响全局）</p>
<p>这个比较好，这样还可以删掉<code>CMakeLists.txt</code>中拷贝<code>dll</code>的部分</p>
<p><img src="/img/image-20241007125801037.png" srcset="/img/loading.gif" lazyload alt="Clion配置环境变量"></p>
</li>
</ol>
<p>当然，这些都是开发配置，对于项目发布，那肯定是要使用<code>windeployqt.exe</code>工具拷贝所有<code>dll</code>的</p>
<p>详情请参见：<a target="_blank" rel="noopener" href="https://blog.cls.ink/2022/10/12/Qt-windeployqt%E9%83%A8%E7%BD%B2%E5%8F%91%E5%B8%83%E6%B5%85%E8%B0%88/">Qt-windeployqt部署发布浅谈 - MrBeanC-Blog (cls.ink)</a></p>
<p>Peace</p>
<h2 id="我焯，等一下"><a href="#我焯，等一下" class="headerlink" title="我焯，等一下"></a>我焯，等一下</h2><p>我突然发现，用<code>Qt Creator</code>创建的<code>cmake</code>项目，用<code>Clion</code>打开之后是可以正确搜索到<code>plugins</code>目录的</p>
<p>但是<code>qDebug()</code>就无法正常输出了，加上<code>QT_ASSUME_STDERR_HAS_CONSOLE=1</code>之后，也只能在<code>debug</code>模式输出</p>
<p>而<code>std::cout</code>也只能在<code>debug</code>模式输出，aaaaa</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>CMake太恐怖了</p>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><p>[<a target="_blank" rel="noopener" href="https://blog.csdn.net/poinsettia/article/details/129084744">windows] cmake 如何设置 需要使用的 dll_cmake添加dll-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/44784414/qt-gui-theme-looks-old-fashioned">c++ - Qt GUI主题看起来过时 - VoidCC — c++ - Qt GUI theme looks old-fashioned - Stack Overflow</a></p>
<p><a target="_blank" rel="noopener" href="https://weikeup.medium.com/%E4%BD%BF%E7%94%A8-clion-%E9%96%8B%E7%99%BC-qt5-599784958c0a">使用 CLion 開發 Qt5. Build with CLion 2021.1 11.0.10 &amp; Qt… | by Weikeup | Medium</a></p>
<p><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/deployment-plugins.html">Deploying Plugins | Qt 6.7</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xcksj888/article/details/134237540">Qt程序pro中如何设置运行时库的位置_qt的pro设置库路径-CSDN博客</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Qt/" class="category-chain-item">Qt</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Qt/">#Qt</a>
      
        <a href="/tags/CMake/">#CMake</a>
      
        <a href="/tags/Clion/">#Clion</a>
      
        <a href="/tags/dll/">#dll</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Qt Clion CMake 项目无法定位 qwindowsvistastyle.dll</div>
      <div>https://mrbeancpp.github.io/2024/10/06/Qt-Cmake-project-lost-qwindowsvistastyle-dll/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MrBeanC</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月6日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/01/How-to-get-file-folder-icon/" title="如何获取文件（夹）图标 without Cache">
                        <span class="hidden-mobile">如何获取文件（夹）图标 without Cache</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"fmutbgyn8rDyZx0KbsXNOdlt-gzGzoHsz","appKey":"BhEqZGSXY9dJvGosmjKSfvEV","path":"window.location.pathname","placeholder":"Say sth.","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://fmutbgyn.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
