

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MrBeanC">
  <meta name="keywords" content="">
  
    <meta name="description" content="Qt 高DPI缩放（高分屏适配）技术简析">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt 高DPI缩放（高分屏适配）技术简析">
<meta property="og:url" content="https://mrbeanc.gitee.io/2024/03/12/Qt-%E9%AB%98DPI%E7%BC%A9%E6%94%BE%EF%BC%88%E9%AB%98%E5%88%86%E5%B1%8F%E9%80%82%E9%85%8D%EF%BC%89%E6%8A%80%E6%9C%AF%E7%AE%80%E6%9E%90/index.html">
<meta property="og:site_name" content="MrBeanC-Blog">
<meta property="og:description" content="Qt 高DPI缩放（高分屏适配）技术简析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mrbeanc.gitee.io/img/image-20240312163134690.png">
<meta property="og:image" content="https://mrbeanc.gitee.io/img/image-20240312162917916.png">
<meta property="og:image" content="https://mrbeanc.gitee.io/img/image-20240312162452700.png">
<meta property="og:image" content="https://mrbeanc.gitee.io/img/image-20240312174416634.png">
<meta property="article:published_time" content="2024-03-12T06:32:06.000Z">
<meta property="article:modified_time" content="2024-03-12T11:49:24.806Z">
<meta property="article:author" content="MrBeanC">
<meta property="article:tag" content="Qt">
<meta property="article:tag" content="High-DPI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mrbeanc.gitee.io/img/image-20240312163134690.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Qt 高DPI缩放（高分屏适配）技术简析 - MrBeanC-Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mrbeanc.gitee.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MrBeanC</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Qt 高DPI缩放（高分屏适配）技术简析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MrBeanC
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-12 14:32" pubdate>
          2024年3月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          44 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Qt 高DPI缩放（高分屏适配）技术简析</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年3月12日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>众所周知，都已经2024年了，不会还有人在用<code>1080P</code>显示屏吧（没错就是我）</p>
<p>在很长一段时间里，<code>1080P</code>显示屏（1920 px * 1080 px）是业内设计UI的参考标准与目标</p>
<p>但是，当高分辨率屏幕（2K、4K）逐渐普及之后，人们发现，原先的UI设计在这些屏幕上显得很小</p>
<p>不难理解，这是因为高分屏在保持尺寸相当的情况下，塞下了更多的像素，增加了像素密度，或者说高DPI（Dot Per Inch）</p>
<p>每英寸的像素数量增加了，相同像素所占面积减小了，那么以像素为单位的UI设计，自然显得“更小”</p>
<p><img src="/img/image-20240312163134690.png" srcset="/img/loading.gif" lazyload alt="1080P正常显示效果"></p>
<p><img src="/img/image-20240312162917916.png" srcset="/img/loading.gif" lazyload alt="4K显示器效果"></p>
<p>可以看到4K显示器下，我们原本完美的UI设计比例全部被打乱，显得又小，又挤，又丑</p>
<p>这，这谁家的软件啊，我，我不认识你</p>
<h2 id="怎办"><a href="#怎办" class="headerlink" title="怎办"></a>怎办</h2><p>那怎么办呢，最容易想到的办法是对UI进行等比缩放</p>
<p><strong>标准显示密度</strong>：<code>96 DPI</code>已经被Windows操作系统作为传统的显示标准采用。这意味着，在默认的100%缩放设置下，系统预期显示器能够在每英寸的长度上显示96个像素点。这一标准确保了在开发和设计软件应用时，界面元素（如文字、图标）的大小能够在不同的显示器上保持相对一致性。</p>
<p>所以Windows系统的<strong>逻辑DPI</strong>一般都是96（缩放100%情况下），但是<strong>物理DPI</strong>通常比这个要大，例如我手上的这台1080P显示器的<strong>物理DPI</strong>是：127.628</p>
<p>在DPI恒定的情况下，增加分辨率，那么屏幕尺寸会发生变化，但是所有软件UI物理尺寸不变</p>
<p>但是对于现代显示器而言，通常是增加像素密度，例如我手头这台4K显示器的<strong>物理DPI</strong>是：161.962</p>
<p>那么在相同长度上，他会比一般的96 DPI低分辨屏，显示更多像素</p>
<h3 id="逻辑DPI-vs-物理DPI"><a href="#逻辑DPI-vs-物理DPI" class="headerlink" title="逻辑DPI vs 物理DPI"></a>逻辑DPI vs 物理DPI</h3><p>我们刚刚谈到了Windows中的<strong>逻辑DPI</strong>与<strong>物理DPI</strong>，那么这俩究竟有什么区别呢</p>
<p>物理DPI好理解，就是屏幕设备真实的DPI（屏幕像素数 &#x2F; 屏幕尺寸），对于一台特定设备，不会发生变化</p>
<p>逻辑DPI听起来比较迷惑，但是我们可以把它理解为Windows按照什么样的比例来绘制UI</p>
<p>或者希望软件按照什么样的DPI来规划自己的UI</p>
<p>这个数值与物理DPI无关，在Windows缩放100%情况下，逻辑DPI通常恒等于96</p>
<p><strong>而且这个值（逻辑DPI）与 96 的比值就等于Windows缩放比</strong>：<code>Scale = 逻辑DPI / 96</code></p>
<p>如果缩放比为150%，那么逻辑DPI为144，Windows以1.5倍的像素数来渲染UI</p>
<p>通过模拟一个虚假的DPI，Windows就可以欺骗软件，伪造外界的DPI，以实现控制第三方软件的UI缩放</p>
<p>其实这里有三种情况：</p>
<ul>
<li>第一种，软件什么都不做，也不管外界的DPI，那么不管Windows缩放比如何变化，软件窗口的大小保持恒定（但是如果字体的单位是pt，则字体会变化）</li>
<li>第二种，软件什么都不做，但是委托给Windows进行缩放管理（配置<code>dpiAwareness</code>），那么Windows就会接管，进行缩放</li>
<li>第三种，软件读取外部逻辑DPI（如果是物理DPI的话，也行，就是恒定大小了），通过其与96的比值，自行缩放UI，例如 <code>width *= scale;</code>，那么显示效果最好，但是灰常麻烦</li>
</ul>
<p>对于第二和第三种情况，被Windows缩放比所影响的逻辑DPI就可以发挥作用，这样也最符合用户需要</p>
<p>所以其实对于软件开发者，如果要自行缩放UI的话，不用单独考虑逻辑DPI的实际含义，只要关注其与96的比值（缩放比）即可</p>
<h2 id="Windows原生DPI感知-vs-Qt高DPI缩放"><a href="#Windows原生DPI感知-vs-Qt高DPI缩放" class="headerlink" title="Windows原生DPI感知 vs Qt高DPI缩放"></a>Windows原生DPI感知 vs Qt高DPI缩放</h2><h3 id="Windows-DPI感知"><a href="#Windows-DPI感知" class="headerlink" title="Windows DPI感知"></a>Windows DPI感知</h3><p>最简单的方法是委托给Windows进行处理</p>
<p>可以调用以下API</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ShellScalingAPI.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> comment(lib, <span class="hljs-string">&quot;Shcore.lib&quot;</span>)</span><br><br>HRESULT hr = <span class="hljs-built_in">SetProcessDpiAwareness</span>(PROCESS_SYSTEM_DPI_AWARE);<br></code></pre></td></tr></table></figure>

<p>或者使用qt.conf，在资源qrc里添加，<code>:/qt/etc/qt.conf</code>, qt.conf文件内容为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs conf">[Platforms]<br>WindowsArguments = dpiawareness=1<br></code></pre></td></tr></table></figure>

<p>4K显示器效果如图：（边缘的灰色是桌面背景）</p>
<p><img src="/img/image-20240312162452700.png" srcset="/img/loading.gif" lazyload alt="Windows原生DPI感知"></p>
<p>看起来有点模糊，但是各种功能都正常，懒人福利！</p>
<h3 id="Qt高DPI缩放"><a href="#Qt高DPI缩放" class="headerlink" title="Qt高DPI缩放"></a>Qt高DPI缩放</h3><p>Qt作为一个跨平台的桌面框架，自然不可避免要解决高分屏适配的问题</p>
<p>近几年来，特别是Qt5.15版本之后，对高分屏的支持变得更加能用了</p>
<p>比如，这一行可以让Qt支持非整倍数的缩放比，1.25 1.5等，（以前只能1x 2x地缩放）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++">QApplication::<span class="hljs-built_in">setHighDpiScaleFactorRoundingPolicy</span>(Qt::HighDpiScaleFactorRoundingPolicy::PassThrough);<br></code></pre></td></tr></table></figure>

<p>Qt开启高DPI缩放只需要一行：(但是为了更加好用，请加上上面那行↑)，（听说在Qt6中是默认开启的）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++">QCoreApplication::<span class="hljs-built_in">setAttribute</span>(Qt::AA_EnableHighDpiScaling, <span class="hljs-literal">true</span>);<br></code></pre></td></tr></table></figure>

<p>注意，所以针对高DPI缩放策略的调整请在<code>QApplication</code>构造之前完成</p>
<p>当开启缩放时，图片和图标可能会变得模糊，为了解决这个问题，我们需要开启Qt对<strong>高分辨率版本pixmap</strong>（High resolution versions of pixmaps）的支持，然后按照特定策略提供图片资源（类似于<code>logo@2x.png</code>）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">QCoreApplication::<span class="hljs-built_in">setAttribute</span>(Qt::AA_UseHighDpiPixmaps, <span class="hljs-literal">true</span>);<br></code></pre></td></tr></table></figure>

<p>Qt 将在运行时自动选择目标显示的最佳表示形式。有关更多详细信息，请参阅 <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qicon.html#high-dpi-icons">High-DPI-Icons</a></p>
<p>所以综合起来就是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++">QCoreApplication::<span class="hljs-built_in">setAttribute</span>(Qt::AA_EnableHighDpiScaling, <span class="hljs-literal">true</span>);<br>QCoreApplication::<span class="hljs-built_in">setAttribute</span>(Qt::AA_UseHighDpiPixmaps, <span class="hljs-literal">true</span>);<br>QApplication::<span class="hljs-built_in">setHighDpiScaleFactorRoundingPolicy</span>(Qt::HighDpiScaleFactorRoundingPolicy::PassThrough);<br></code></pre></td></tr></table></figure>

<p><img src="/img/image-20240312174416634.png" srcset="/img/loading.gif" lazyload alt="Qt高DPI缩放"></p>
<p>可以看到字体更加锐利</p>
<h3 id="Who-is-better"><a href="#Who-is-better" class="headerlink" title="Who is better"></a>Who is better</h3><p>那么到底选哪个呢？</p>
<p>只能说各有千秋</p>
<ul>
<li>Windows DPI感知发生在系统层，故兼容性最好，Bug比较少，但是显示效果不够好，因为是直接拉伸（类似于图片缩放）</li>
<li>而Qt本身就是UI框架，缩放是在渲染层面上进行的，图像和文本可以保持其清晰度，不会出现像素化或模糊（但是边缘可能出现奇怪的线，不知道Qt6解决没）</li>
</ul>
<p>那么，Qt胜出？</p>
<p>不，事情远远没有这么简单</p>
<h3 id="Qt-高DPI缩放的原理"><a href="#Qt-高DPI缩放的原理" class="headerlink" title="Qt 高DPI缩放的原理"></a>Qt 高DPI缩放的原理</h3><p>Qt内部采用了<strong>逻辑坐标系统</strong>：使用逻辑坐标来描述界面元素，这些坐标是相对单位，与屏幕的实际物理像素点数独立，而在渲染时自动缩放转换为物理坐标</p>
<p>也就是说，我们针对96 DPI，1080P显示器设计的以px为单位的UI布局无需更改，我们还是假设程序运行在这样一块标准显示器上，Qt会自动处理缩放</p>
<h3 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h3><p>想法很美好，但是结果呢</p>
<p>结果是Windows API采用的是物理坐标，而Qt内部采用的是逻辑坐标（所有函数都返回逻辑坐标，如<code>QCursor::pos()</code>）</p>
<p>这反而增加了复杂性，我们调用Windows API获得的坐标要先转换为Qt内部的逻辑坐标才能进行下一步操作，否则就全乱了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">Widget::nativeEvent</span><span class="hljs-params">(<span class="hljs-type">const</span> QByteArray&amp; eventType, <span class="hljs-type">void</span>* message, <span class="hljs-type">long</span>* result)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">Q_UNUSED</span>(eventType);<br>    MSG* msg = (MSG*)message;<br>    <span class="hljs-keyword">switch</span> (msg-&gt;message) &#123;<br>    <span class="hljs-keyword">case</span> WM_NCHITTEST:<br>        <span class="hljs-type">int</span> winX = <span class="hljs-built_in">GET_X_LPARAM</span>(msg-&gt;lParam);<br>        <span class="hljs-type">int</span> winY = <span class="hljs-built_in">GET_Y_LPARAM</span>(msg-&gt;lParam);<br>...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>例如，在原生事件中，我们会接收到Windows传递来的参数</p>
<p>这些参数中的坐标，一定是物理坐标</p>
<p>我们需要将其转换为Qt内部逻辑坐标，才能继续使用</p>
<p>这里也有两种情况</p>
<ol>
<li>如果你只有一块显示器，那么很简单，缩放中心就是左上角（0,0），直接<code>winX / scale</code>即可</li>
<li>如果你有多块显示器，而且DPI还不一样，那么问题就大发了</li>
</ol>
<p>假如你的窗口又正好不在主显示器上，那么该显示器的左上角就不是（0,0）了，因为显示器上的坐标是唯一的</p>
<p>这个时候的转换稍微麻烦一点</p>
<p>首先，我们要获取Qt物理像素和逻辑像素的比值，也就是<code>devicePixelRatio</code>，一般等于Windows缩放比</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function">qreal <span class="hljs-title">Util::devicePixelRatio</span><span class="hljs-params">(QWidget* widget)</span></span><br><span class="hljs-function"></span>&#123;<br>    qreal dprScale = <span class="hljs-number">1.0</span>;<br>    QScreen *screen = QGuiApplication::<span class="hljs-built_in">screenAt</span>(widget-&gt;<span class="hljs-built_in">pos</span>());<br>    <span class="hljs-keyword">if</span> (screen != <span class="hljs-literal">nullptr</span>) &#123;<br>        dprScale = screen-&gt;<span class="hljs-built_in">devicePixelRatio</span>(); <span class="hljs-comment">//物理像素/逻辑像素，也就是Windows缩放比</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 在屏幕之间拖动时，会有短暂的nullptr的情况！</span><br>        dprScale = QGuiApplication::<span class="hljs-built_in">primaryScreen</span>()-&gt;<span class="hljs-built_in">devicePixelRatio</span>();<br>    &#125;<br>    <span class="hljs-keyword">return</span> dprScale;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里要注意，在屏幕之间拖动时，会有短暂的<code>nullptr</code>的情况，我们要处理这种情况，赋予默认值，否则就会空指针异常，然后崩溃（C++基操）</p>
<p>然后，我们要基于缩放比进行计算</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">const</span> <span class="hljs-type">float</span> DPR = Util::<span class="hljs-built_in">devicePixelRatio</span>(<span class="hljs-keyword">this</span>); <span class="hljs-comment">//like 1.25 1.5 1.75 2.0</span><br><span class="hljs-comment">// 获取屏幕的几何信息</span><br>QScreen *screen = QGuiApplication::<span class="hljs-built_in">screenAt</span>(<span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">pos</span>());<br>QRect screenGeometry = screen-&gt;<span class="hljs-built_in">geometry</span>();<br><span class="hljs-comment">// 转换物理坐标为屏幕的逻辑坐标</span><br>QPoint logicalPos;<br>logicalPos.<span class="hljs-built_in">setX</span>((winX - screenGeometry.<span class="hljs-built_in">x</span>()) / DPR);<br>logicalPos.<span class="hljs-built_in">setY</span>((winY - screenGeometry.<span class="hljs-built_in">y</span>()) / DPR);<br>logicalPos += screenGeometry.<span class="hljs-built_in">topLeft</span>();<br></code></pre></td></tr></table></figure>

<p>大致思想就是，将物理坐标减去该显示器左上角坐标，假装自己是主显示器，左上角为（0,0），这样就可以进行简单乘除缩放了</p>
<p>缩放完毕后，再把刚刚减去的偏移量加回来即可得到Qt的逻辑坐标</p>
<h3 id="Other-Problem"><a href="#Other-Problem" class="headerlink" title="Other Problem"></a>Other Problem</h3><p>在多显示器中，我们还可能遇到别的坑</p>
<p>比如：<code>QListWidget</code>的<code>item</code>的布局没有刷新 &amp; 比例不正确</p>
<p><strong>更新：</strong>如果不启用<code>QCoreApplication::setAttribute(Qt::AA_UseHighDpiPixmaps, true);</code>才会出现这个问题</p>
<p><strong>加上之后，貌似就没问题了~</strong> Over</p>
<p>此时可以用<code>QListWidget::doItemsLayout</code>进行强制刷新（这个函数居然文档里没有！<code>GPT-4</code>告诉我的）</p>
<p>不过什么时机用呢？</p>
<p>貌似没有找到一个<code>signal</code>可以指示窗口从一个显示器到另一个显示器</p>
<p>那么可以在<code>moveEvent()</code>中，自行检测当前显示器是否发生变化（<code>QScreen</code>）</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>其实如果与Windows 原生API交互不是太多的话，<code>Qt</code>自带的高DPI适配已经足够优秀了，毕竟是跨平台的，推荐使用</p>
<p>如果有少量Windows API话，可以手动缩放一下坐标，问题不大</p>
<h2 id="Peace"><a href="#Peace" class="headerlink" title="Peace"></a>Peace</h2><p>嘛，反正Qt作为一个看似是前端（传统前端还有浏览器屏蔽细节呢）其实比全栈还要麻烦（要考虑底层系统交互）的技术点</p>
<p>只能说坑是踩不完的，而且国内用户其实不是很多，资料也不好找</p>
<p>不说了，都是泪，且看且珍惜，我午饭还没吃呢</p>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><p><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qicon.html#high-dpi-icons">QIcon 类 | Qt 图形用户界面 6.6.2 — QIcon Class | Qt GUI 6.6.2</a></p>
<p><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/highdpi.html">高DPI | Qt 6.6 — High DPI | Qt 6.6</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/595553974">Qt之高DPI显示器 - 解决方案整理 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34305316/article/details/132970047">关于Qt适配不同分辨率和缩放率时可能遇到的问题和解决方案_qt 屏幕分辨率-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yinyuchen1/article/details/99607722">Qt高清DPI下的显示，自适应分辨率 qt-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/startl/article/details/105862817">Qt Windows高清DPI自适应分辨率缩放，比较完美的解决方案-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/451021591">目前Qt有没有比较好解决高分屏下缩放显示的方案？ - 知乎 (zhihu.com)</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Qt/" class="category-chain-item">Qt</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Qt/">#Qt</a>
      
        <a href="/tags/High-DPI/">#High-DPI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Qt 高DPI缩放（高分屏适配）技术简析</div>
      <div>https://mrbeanc.gitee.io/2024/03/12/Qt-高DPI缩放（高分屏适配）技术简析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MrBeanC</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月12日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/12/Springboot%E5%A4%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="Springboot多环境配置">
                        <span class="hidden-mobile">Springboot多环境配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
