

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MrBeanC">
  <meta name="keywords" content="">
  
    <meta name="description" content="如何优雅地部署Springboot in Ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅地部署Springboot in Ubuntu">
<meta property="og:url" content="https://mrbeancpp.github.io/2024/01/05/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E9%83%A8%E7%BD%B2Springboot-in-Ubuntu/index.html">
<meta property="og:site_name" content="MrBeanC-Blog">
<meta property="og:description" content="如何优雅地部署Springboot in Ubuntu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-05T15:40:19.000Z">
<meta property="article:modified_time" content="2024-01-12T12:42:20.363Z">
<meta property="article:author" content="MrBeanC">
<meta property="article:tag" content="Springboot">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="部署">
<meta property="article:tag" content="多环境">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>如何优雅地部署Springboot in Ubuntu - MrBeanC-Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mrbeancpp.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MrBeanC</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何优雅地部署Springboot in Ubuntu"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MrBeanC
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-05 23:40" pubdate>
          2024年1月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          8.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          68 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何优雅地部署Springboot in Ubuntu</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年1月12日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>众所周知，<code>Springboot</code>内置了<code>Tomcat</code>，默认打<code>jar</code>包，部署非常方便</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ java -jar test.jar<br>  .   ____          _            __ _ _<br> /\\ / ___<span class="hljs-string">&#x27;_ __ _ _(_)_ __  __ _ \ \ \ \</span><br><span class="hljs-string">( ( )\___ | &#x27;</span>_ | <span class="hljs-string">&#x27;_| | &#x27;</span>_ \/ _` | \ \ \ \<br> \\/  ___)| |_)| | | | | || (_| |  ) ) ) )<br>  <span class="hljs-string">&#x27;  |____| .__|_| |_|_| |_\__, | / / / /</span><br><span class="hljs-string"> =========|_|==============|___/=/_/_/_/</span><br><span class="hljs-string"> :: Spring Boot ::                (v3.2.1)</span><br></code></pre></td></tr></table></figure>

<p>好，舒服了，下班！</p>
<h3 id="别急"><a href="#别急" class="headerlink" title="别急"></a>别急</h3><p>在你关上电脑的那一瞬间，终端与服务器断开连接，<code>Springboot</code>后端直接<strong>BOMB</strong></p>
<p>好的，你可以加班了</p>
<h3 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h3><p>SSH终端中开启的进程默认是终端的子进程，终端关闭后，子进程也会一并停止（收到<code>SIGHUP</code>信号）</p>
<h3 id="肿么办"><a href="#肿么办" class="headerlink" title="肿么办"></a>肿么办</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">nohup</span> java -jar test.jar &amp;<br></code></pre></td></tr></table></figure>

<p>问题不大，只要加上<code>nohup</code>和<code>&amp;</code>即可</p>
<ul>
<li><code>nohup</code>：No Hang UP，意为忽略挂断信号（<code>SIGHUP</code>）。即使SSH会话结束，这个进程仍会继续运行</li>
<li><code>&amp;</code>：将命令放入后台执行。当你在命令的末尾加上<code>&amp;</code>，这个命令会立即返回，而不会阻塞当前的终端</li>
</ul>
<p>完美，酱紫<code>Springboot</code>就可以在后台安稳运行了</p>
<p>下班！</p>
<h3 id="等一下"><a href="#等一下" class="headerlink" title="等一下"></a>等一下</h3><p>没五分钟，前端坐不住了：</p>
<blockquote>
<p>诶，你这个怎么<code>500 Internal Server Error</code></p>
</blockquote>
<h3 id="你又回到了工位上"><a href="#你又回到了工位上" class="headerlink" title="你又回到了工位上"></a>你又回到了工位上</h3><p>打开电脑，连上服务器，面对空白的终端，心想：</p>
<blockquote>
<p>诶，我日志呢</p>
</blockquote>
<p>尬住了</p>
<p>不过好在，<code>ls</code>一下，发现<code>test.jar</code>同目录多了一个<code>nohup.out</code>文件，还好里面就是日志，呼呼呼</p>
<h3 id="自定义日志路径"><a href="#自定义日志路径" class="headerlink" title="自定义日志路径"></a>自定义日志路径</h3><p>不过，有没有办法自定义一下日志文件名和目录呢</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">nohup</span> java -jar test.jar &gt; test.log 2&gt;&amp;1 &amp;<br></code></pre></td></tr></table></figure>

<p>可以使用<code>&gt;</code>符号，来重定向标准输出</p>
<ul>
<li><code>&gt; test.log</code>：重定向标准输出（标识为1）到<code>test.log</code>文件</li>
<li><code>2&gt;&amp;1</code>：将标准错误（2）重定向到标准输出（&amp;1）（取地址符！，<code>C++</code>人狂喜）</li>
</ul>
<p>好的，酱紫，标准输出，和错误输出，都到<code>test.log</code>文件了，完美</p>
<blockquote>
<p>太Perfect了，我就是命令行的神，下班！</p>
</blockquote>
<h3 id="坐下"><a href="#坐下" class="headerlink" title="坐下"></a>坐下</h3><p>前端说的<code>500 Internal Server Error</code>还没解决呢，下啥班</p>
<p>哦哦，那行吧</p>
<p>看了眼日志，在<code>IDEA</code>里吭哧吭哧一顿改，重新打包，拷贝到服务器上</p>
<h3 id="重启"><a href="#重启" class="headerlink" title="重启"></a>重启</h3><p>那么问题来了，如何重启<code>Springboot</code></p>
<p>这个简单</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps -aux | grep java<br></code></pre></td></tr></table></figure>

<p>然后再根据进程ID，执行<code>kill</code></p>
<p>完美，接下来只要再依葫芦画瓢进行<code>java -jar</code>就好啦hhhhhhh</p>
<p>哦 又忘了 <code>nohup</code> 靠</p>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>话说，<code>Springboot</code>默认在工作目录下寻找<code>.yml | .properties</code>配置文件，而不是<code>.jar</code>同目录下哦</p>
<p>配置文件加载优先级：</p>
<ul>
<li><strong>当前工作目录</strong>（从中启动应用的目录）下的<code>/config</code>子目录。</li>
<li><strong>当前工作目录</strong>。</li>
<li><strong>classpath</strong>下的<code>/config</code>包。</li>
<li><strong>classpath</strong>的根路径。</li>
</ul>
<p>酱紫最好手动指定一下绝对路径哦</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">nohup</span> java -jar test.jar --spring.config.location=file:/www/Springboot/TestDir/ &gt; test.log 2&gt;&amp;1 &amp; <br></code></pre></td></tr></table></figure>

<p>好的，怎么好像手敲的压力开始增大了 &#x2F;汗</p>
<p><del>（小声：还有虚拟机参数 <code>-Xmx1024M -Xms256M</code> 巴拉巴拉的）</del></p>
<p><del>（小声：还有开机自启动巴拉的）</del></p>
<h2 id="Systemd-服务进程"><a href="#Systemd-服务进程" class="headerlink" title="Systemd 服务进程"></a>Systemd 服务进程</h2><p>不会吧，不会吧，不会还有人命令行裸敲<code>java -jar</code>，美其名曰<strong>部署</strong>吧</p>
<h3 id="Systemd"><a href="#Systemd" class="headerlink" title="Systemd"></a>Systemd</h3><blockquote>
<p>systemd 是 Linux 上的一种系统和服务管理器，用于管理系统上运行的进程和服务。systemd 服务是一种可以由 systemd 管理的后台进程或服务</p>
</blockquote>
<p>我们可以将<code>Springboot</code>程序制作为<code>systemd</code>服务，就可以方便地启动、停止、重启以及状态检测</p>
<h3 id="How"><a href="#How" class="headerlink" title="How"></a>How</h3><p>首先，我们需要将<code>Springboot</code>程序注册为Systemd服务</p>
<p>很简单，只要在<code>/etc/systemd/system/</code>目录下，创建<code>myapp.service</code>文件即可（服务单元文件，文件名即服务名）</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[Unit]</span><br><span class="hljs-attr">Description</span>=My Spring Boot Application<br><span class="hljs-comment"># 服务描述：这里描述了服务的功能或用途</span><br><span class="hljs-attr">After</span>=syslog.target network.target<br><span class="hljs-comment"># 依赖性和顺序：指定了该服务在哪些服务之后启动。这里指定了在syslog和网络服务（network.target）之后启动。</span><br><br><span class="hljs-section">[Service]</span><br><span class="hljs-attr">User</span>=somebody     <br><span class="hljs-comment"># 运行服务的用户</span><br><span class="hljs-attr">WorkingDirectory</span>=/opt/Test/ <br><span class="hljs-comment"># 工作目录</span><br><span class="hljs-attr">ExecStart</span>=java -jar Test-<span class="hljs-number">0.0</span>.<span class="hljs-number">1</span>-SNAPSHOT.jar --spring.profiles.active=prod<br><span class="hljs-comment"># 启动命令：指定启动服务时执行的命令</span><br><span class="hljs-attr">SuccessExitStatus</span>=<span class="hljs-number">143</span><br><span class="hljs-comment"># 成功退出状态码：当服务以这些状态码退出时，将被视为正常退出。143是Spring Boot应用在接收到SIGTERM信号时的标准退出代码</span><br><br><span class="hljs-section">[Install]</span><br><span class="hljs-attr">WantedBy</span>=multi-user.target<br><span class="hljs-comment"># 安装设置：指定当使用 &#x27;systemctl enable&#x27; 命令启用服务时，该服务应该被哪个目标所引用</span><br><span class="hljs-comment"># 这意味着，当系统达到multi-user.target时，你的服务会自动启动</span><br><span class="hljs-comment"># multi-user.target 适用于多用户的运行级别，这意味着服务将在系统达到多用户模式时启动</span><br></code></pre></td></tr></table></figure>

<p>有几点需要注意</p>
<ol>
<li>将<code>Springboot</code>配置为系统服务后，不需要再<code>nohup</code>，默认开启新后台进程</li>
<li>我们指定了工作目录，会自动寻找配置文件，不需要再指定</li>
<li>关于工作目录的选址，最好是放在<code>/opt/</code>下，而不是用户的<code>home</code>目录，这样方便之后<code>Nginx</code>访问静态资源，而且这个目录是专门用于第三方应用的</li>
<li>关于User，随便指定一个普通用户就行了（最好不要root）</li>
<li>一般只需要更改<code>WorkingDirectory</code> &amp; <code>ExecStart</code>，其他的无伤大雅</li>
</ol>
<p>完成之后，我们需要通知<code>systemd</code>服务重载配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo systemctl daemon-reload<br></code></pre></td></tr></table></figure>

<p>然后启动<code>myapp</code>服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo systemctl start myapp<br></code></pre></td></tr></table></figure>

<p>服务默认是没有开机自启动的，不过也可以方便地开启或关闭</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo systemctl <span class="hljs-built_in">enable</span> myapp<br>sudo systemctl <span class="hljs-built_in">disable</span> myapp<br></code></pre></td></tr></table></figure>

<p>停止 &amp; 重启也是信手拈来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo systemctl stop myapp<br>sudo systemctl restart myapp<br></code></pre></td></tr></table></figure>

<p>还可以使用<code>status</code>命令查看运行状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo systemctl status myapp.service<br>● myapp.service - My Spring Boot Application<br>     Loaded: loaded (/etc/systemd/system/myapp.service; disabled; vendor preset: enabled)<br>     Active: active (running) since Sat 2024-01-06 20:45:56 CST; 5 days ago<br>   Main PID: 109708 (java)<br>      Tasks: 37 (<span class="hljs-built_in">limit</span>: 4150)<br>     Memory: 210.4M<br>        CPU: 7min 33.637s<br>     CGroup: /system.slice/myapp.service<br>             └─109708 java -jar Test-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod<br><br>Jan 06 20:45:58 ubuntu-HK java[109708]:   .   ____          _            __ _ _<br>Jan 06 20:45:58 ubuntu-HK java[109708]:  /\\ / ___<span class="hljs-string">&#x27;_ __ _ _(_)_ __  __ _ \ \ \ \</span><br><span class="hljs-string">Jan 06 20:45:58 ubuntu-HK java[109708]: ( ( )\___ | &#x27;</span>_ | <span class="hljs-string">&#x27;_| | &#x27;</span>_ \/ _` | \ \ \ \<br>Jan 06 20:45:58 ubuntu-HK java[109708]:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )<br>Jan 06 20:45:58 ubuntu-HK java[109708]:   <span class="hljs-string">&#x27;  |____| .__|_| |_|_| |_\__, | / / / /</span><br><span class="hljs-string">Jan 06 20:45:58 ubuntu-HK java[109708]:  =========|_|==============|___/=/_/_/_/</span><br><span class="hljs-string">Jan 06 20:45:58 ubuntu-HK java[109708]:  :: Spring Boot ::                (v3.0.1)</span><br></code></pre></td></tr></table></figure>

<p>我们可以看到<code>.service</code>文件的位置，是否开机自启，以及当前的状态（active (running)）</p>
<p>同时，我们还能看到程序的部分日志</p>
<h2 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h2><p>对了，应用程序变成一个系统服务之后，日志是如何管理的呢</p>
<h3 id="Default"><a href="#Default" class="headerlink" title="Default"></a>Default</h3><p>默认情况下，应用的所有标准输出（stdout）和标准错误（stderr）日志都会被<code>systemd</code>捕获</p>
<p><code>systemd</code>使用<code>journald</code>服务来管理这些日志，可以通过<code>journalctl</code>命令来查看和管理这些日志</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo journalctl -u myapp<br></code></pre></td></tr></table></figure>

<p>看似很方便，但是失去了对日志的控制权</p>
<p>如何分割日志，如何清理日志，都变得不太可控</p>
<h3 id="LogBack"><a href="#LogBack" class="headerlink" title="LogBack"></a>LogBack</h3><p><code>Springboot</code>默认支持了<code>Logback</code>日志框架（实现了<code>Slf4j</code>日志门面）</p>
<p>所以只需要修改一下配置文件，即可输出日志到文件</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">logging.file.name</span>=<span class="hljs-string">myapp.log</span><br><span class="hljs-attr">logging.file.path</span>=<span class="hljs-string">/var/log</span><br></code></pre></td></tr></table></figure>

<p>好的，现在日志已经以文件的形式保存下来了</p>
<p>但是为什么<code>journalctl -u myapp</code>还是可以看到日志呢？</p>
<p>这是因为日志同时输出到了控制台（标准输出、错误输出） &amp; 文件</p>
<p>所以日志输出到了两个目的地，控制台的输出被<code>journalctl</code>捕获，这样势必会造成空间浪费</p>
<p>所以我们需要关闭控制台输出，并且为了更精细地控制日志策略（滚动分割等），我们最好还是自己写<code>Logback</code>的配置文件</p>
<h4 id="Logback配置文件"><a href="#Logback配置文件" class="headerlink" title="Logback配置文件"></a>Logback配置文件</h4><p>我们可以在工程的<code>Resources</code>文件夹下新建<code>logback-spring.xml</code>文件</p>
<p>其实也可以是<code>logback.xml</code>，但是这么写是不能读取<code>Springboot</code>的配置文件的（听说有些版本不能）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span><br>    <span class="hljs-comment">&lt;!--从 yml|properties 配置文件中读取键值 以方便修改日志路径--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">springProperty</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">&quot;context&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;LOG_HOME&quot;</span> <span class="hljs-attr">source</span>=<span class="hljs-string">&quot;log.path&quot;</span> <span class="hljs-attr">defaultValue</span>=<span class="hljs-string">&quot;logs-default&quot;</span>/&gt;</span><br>    <span class="hljs-comment">&lt;!--格式化输出：%d表示日期，%thread表示线程名，%p：级别 %msg：日志消息，%n是换行符--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;PATTERN&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; %p [%t] - %logger&#123;50&#125;  :  %m%n&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;PATTERN_COLOR&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; %highlight(%p) [%t] - %cyan(%logger&#123;50&#125;)  :  %m%n&quot;</span>/&gt;</span><br>    <span class="hljs-comment">&lt;!--高亮会输出多余字符，所以在FILE中不开启--&gt;</span><br>    <br>    <span class="hljs-comment">&lt;!--配置控制台输出--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">appender</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;STDOUT&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;ch.qos.logback.core.ConsoleAppender&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">encoder</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">pattern</span>&gt;</span>$&#123;PATTERN_COLOR&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">pattern</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">encoder</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">appender</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!--文件日志， 按照每天生成日志文件，优先级高于yml文件中的logging.file.path--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">appender</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;FILE&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">rollingPolicy</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;</span>&gt;</span><br>            <span class="hljs-comment">&lt;!--日志文件输出的文件名--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">FileNamePattern</span>&gt;</span>$&#123;LOG_HOME&#125;/%d&#123;yyyy-MM-dd&#125;.log<span class="hljs-tag">&lt;/<span class="hljs-name">FileNamePattern</span>&gt;</span><br>            <span class="hljs-comment">&lt;!--日志文件保留天数--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">MaxHistory</span>&gt;</span>7<span class="hljs-tag">&lt;/<span class="hljs-name">MaxHistory</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">rollingPolicy</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">encoder</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">charset</span>&gt;</span>UTF-8<span class="hljs-tag">&lt;/<span class="hljs-name">charset</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">pattern</span>&gt;</span>$&#123;PATTERN&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">pattern</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">encoder</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">appender</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!--ALL &lt; TRACE &lt; DEBUG &lt; INFO &lt; WARN &lt; ERROR &lt; OFF--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">springProfile</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;dev&quot;</span>&gt;</span><span class="hljs-comment">&lt;!-- dev环境不输出到文件 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">root</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;info&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;STDOUT&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">springProfile</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">springProfile</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;prod&quot;</span>&gt;</span><span class="hljs-comment">&lt;!-- prod环境仅输出到文件 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">root</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;info&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;FILE&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">springProfile</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>我们可以在<code>.properties</code>配置文件里指定日志文件路径（自定义键）</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">log.path</span>=<span class="hljs-string">/logs</span><br></code></pre></td></tr></table></figure>

<p>为了避免和内置的<code>logging.file.path</code>冲突，我们这里采用了自定义键</p>
<p>小贴士：其实我们在<code>logback-spring.xml</code>中自定义了输出的文件位置之后，<code>logging.file.path</code>会被覆盖，用户的<code>xml</code>配置文件优先级更高</p>
<p>但是为了语义更清晰，还是采用自定义键吧（ba）</p>
<h4 id="Logback多环境配置"><a href="#Logback多环境配置" class="headerlink" title="Logback多环境配置"></a>Logback多环境配置</h4><p>注意，我们采用了<code>&lt;springProfile name=&quot;dev&quot;&gt;</code>这样标签</p>
<p>ta可以根据<code>Springboot</code>当前激活的配置文件（环境），来动态得采取不同的日志策略，如：</p>
<ul>
<li>在<code>dev</code>开发环境中，仅输出日志到控制台</li>
<li>在<code>prod</code>生产环境中，仅输出日志到文件（防止输出到控制台被<code>journalctl</code>捕获，产生两份日志）</li>
</ul>
<h2 id="Springboot多环境配置"><a href="#Springboot多环境配置" class="headerlink" title="Springboot多环境配置"></a>Springboot多环境配置</h2><p>刚刚提到了根据<code>Springboot</code>当前环境来选择日志策略</p>
<p>那么<code>Springboot</code>环境配置是什么意思呢</p>
<p>主要原因是我们在开发环境和生产环境中对于同一个配置属性可能需要不同的值</p>
<p>例如：数据库密码、日志存放路径、静态资源服务器地址等等</p>
<p>所以最方便的方式是写两套配置文件，然后再不同场景进行切换，如：</p>
<ul>
<li>application.yml</li>
<li>application-dev.yml</li>
<li>application-prod.yml</li>
</ul>
<p>注：命名规则：<code>application-&#123;profile&#125;.yml</code><br>注：同名属性优先级：具体配置文件 &gt; 通用配置文件（application.yml）<br>注：其实你想把不同环境配置文件写在一个文件里也可以，用<code>---</code>分割，但是别吧，大哥</p>
<p>诶等等，怎么有三个配置文件</p>
<blockquote>
<p>你傻啊，通用的配置放<code>application.yml</code>就好了难道你要写两遍啊</p>
</blockquote>
<p>好的，那要怎么切换配置呢</p>
<p>默认情况下，也就是<code>default</code>环境，只启用<code>application.yml</code> or properties（这俩一样的，不多赘述）</p>
<p>有三种方式可以切换</p>
<ul>
<li>在<code>application.properties</code>中写上：<code>spring.profiles.active=dev</code> or prod等等</li>
<li>在<code>java -jar</code>的时候传入命令行参数<code>--spring.profiles.active=prod</code>来激活生产环境配置</li>
<li>在<code>IDEA</code>中配置：编辑运行&#x2F;调试配置-&gt;活动&#x2F;有效配置（可以找找，这个简单，主要不想放图了）</li>
</ul>
<p>怎么知道<code>Springboot</code>现在是什么环境呢？在程序启动的时候会输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">2024-01-12 19:41:19.130 INFO [main] - com.mrbean.test.TestApplication  :  The following 1 profile is active: <span class="hljs-string">&quot;dev&quot;</span><br></code></pre></td></tr></table></figure>

<p>好的，酱紫就可以完美切换配置文件了，要是还有什么需要修改的，只要在生成环境新建一个<code>application-prod.yml</code>，就可以覆盖对应的属性了，这个大家应该很懂的，我就不说了</p>
<h3 id="配置文件协作最佳实践"><a href="#配置文件协作最佳实践" class="headerlink" title="配置文件协作最佳实践"></a>配置文件协作最佳实践</h3><p>（这文就写不完了是吧！）</p>
<p>我们刚刚说了，有三个配置文件，但是一旦进入<code>Git</code>多人协作，就会直接爆炸</p>
<p>因为每个人的本地环境是不一样的，所以<code>application-dev.yml</code>势必会被改来改去，然后还上传<code>Git</code></p>
<p>然后<code>pull</code>的时候就会直接覆盖你的开发配置，就会想要 * 队友了</p>
<h4 id="辣怎么办"><a href="#辣怎么办" class="headerlink" title="辣怎么办"></a>辣怎么办</h4><p>要么就是不上传<code>application-dev.yml</code></p>
<p>那不成啊，那想新增&#x2F;修改配置，其他成员完全阿巴怎么办</p>
<p>其实我们可以建立<code>application-dev-template.yml</code>文件，作为模板，非必要不修改这个文件</p>
<p>然后每个成员自己根据模板新建<code>application-dev.yml</code>，且加入<code>.gitignore</code>不上传<code>Git</code></p>
<h2 id="Peace"><a href="#Peace" class="headerlink" title="Peace"></a>Peace</h2><p>完美，这下总可以下班了吧</p>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/chengmin123456789/article/details/108829987">Springboot 指定运行时配置文件的几种方式_dspring.config.location-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7230415879883276346">关于 springboot 服务制作成 systemd 服务 - 掘金 (juejin.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/106234119">Spring boot使用logback实现多环境配置 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44885775/article/details/123471021">31 SpringBoot多环境的切换(生产环境、开发环境、测试环境)_spring boot生产和开发环境-CSDN博客</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BF%90%E7%BB%B4/" class="category-chain-item">运维</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Springboot/">#Springboot</a>
      
        <a href="/tags/Ubuntu/">#Ubuntu</a>
      
        <a href="/tags/%E9%83%A8%E7%BD%B2/">#部署</a>
      
        <a href="/tags/%E5%A4%9A%E7%8E%AF%E5%A2%83/">#多环境</a>
      
        <a href="/tags/%E6%97%A5%E5%BF%97/">#日志</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何优雅地部署Springboot in Ubuntu</div>
      <div>https://mrbeancpp.github.io/2024/01/05/如何优雅地部署Springboot-in-Ubuntu/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MrBeanC</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/05/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Nginx%E9%83%A8%E7%BD%B2https%E7%BD%91%E7%AB%99%EF%BC%88%E5%89%8D%E5%90%8E%E7%AB%AF%EF%BC%89/" title="如何使用Nginx部署https网站（前后端）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何使用Nginx部署https网站（前后端）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/15/Git-%E5%A6%82%E4%BD%95%E5%B0%86-%E4%BB%85%E6%BA%90%E7%A0%81-zip-%E4%B8%8E%E8%BF%9C%E7%AB%AF%E4%BB%93%E5%BA%93%E5%85%B3%E8%81%94/" title="Git:如何将[仅源码(zip)]与远端仓库关联">
                        <span class="hidden-mobile">Git:如何将[仅源码(zip)]与远端仓库关联</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
