

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MrBeanC">
  <meta name="keywords" content="">
  
    <meta name="description" content="Windows Hook 从原理到实践">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows Hook 技术浅析">
<meta property="og:url" content="https://mrbeanc.gitee.io/2022/04/07/Windows-Hook-%E6%8A%80%E6%9C%AF%E6%B5%85%E6%9E%90/index.html">
<meta property="og:site_name" content="MrBeanC-Blog">
<meta property="og:description" content="Windows Hook 从原理到实践">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mrbeanc.gitee.io/img/image-20220407142524115.png">
<meta property="article:published_time" content="2022-04-07T05:04:07.000Z">
<meta property="article:modified_time" content="2022-04-07T14:59:39.633Z">
<meta property="article:author" content="MrBeanC">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="Hook">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mrbeanc.gitee.io/img/image-20220407142524115.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Windows Hook 技术浅析 - MrBeanC-Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mrbeanc.gitee.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MrBeanC</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Windows Hook 技术浅析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MrBeanC
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-07 13:04" pubdate>
          2022年4月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          8.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          70 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Windows Hook 技术浅析</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2022年4月7日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>众所周知，出于安全性考虑，操作系统的进程间是相互隔离的，窗口也不例外</p>
<p><code>Windows</code>的通信基于消息机制，操作系统会将各种信息通过消息(<code>Message</code>)的形式传递给各个线程（消息队列是以线程为单位的）</p>
<p>这也意味着一个进程<strong>只能</strong>获取<code>Windows</code>发送给<strong>自身</strong>窗体的消息，如：</p>
<ul>
<li>键盘按键信息</li>
<li>鼠标滚轮、双击信息</li>
<li>窗口最小化&#x2F;最大化</li>
<li>…</li>
</ul>
<p><em>“两耳不闻窗外事，一心只读圣贤书”</em>了属于是</p>
<p>他想闻也闻不到啊主要是，操作系统给他掐了</p>
<p><code>Windows</code>：喂，别东张西望</p>
<h2 id="外面的世界"><a href="#外面的世界" class="headerlink" title="外面的世界"></a>外面的世界</h2><p>那莫，我要是求知欲特别强，就是想知道别的进程&#x2F;窗口发生了什么，怎么办呢？</p>
<p>比如：（监听其他窗口的密码输入）</p>
<p>哦，不是不是，误会了，我的老伙计</p>
<p>我是说：帮助一些行动不便的程序，处理一些消息~</p>
<p>咳咳</p>
<p>那就需要用到<code>Windows Hook</code>技术了</p>
<h2 id="Windows-Hook"><a href="#Windows-Hook" class="headerlink" title="Windows Hook"></a>Windows Hook</h2><p>什么是<code>Hook</code></p>
<p><code>Hook</code>，直译：钩子，挂钩</p>
<p>非常形象，其作用就是在<code>Windows</code>将消息分发给指定窗口过程中捕获（钩住）消息，从而获得对消息的控制权，以便处理或修改，甚至可以拦截（不继续传递）</p>
<p>比如：在浏览器输入文字，按键消息就会由<code>Windows</code>发布到浏览器窗口，在这个过程中，可以用键盘钩子捕获消息，从而得知用户的输入</p>
<h2 id="Hook类型（这一段可以跳过，查阅用）"><a href="#Hook类型（这一段可以跳过，查阅用）" class="headerlink" title="Hook类型（这一段可以跳过，查阅用）"></a>Hook类型（这一段可以跳过，查阅用）</h2><p>有如下的几种常用类型：</p>
<ul>
<li>键盘钩子和低级键盘钩子可以监视各种键盘消息</li>
<li>鼠标钩子和低级鼠标钩子可以监视各种鼠标消息</li>
<li>外壳钩子可以监视各种<code>Shell</code>事件消息。比如启动和关闭应用程序</li>
<li>日志钩子可以记录从系统消息队列中取出的各种事件消息</li>
<li>窗口过程钩子监视所有从系统消息队列发往目标窗口的消息</li>
</ul>
<p>详细来说：</p>
<h3 id="1-WH-CALLWNDPROC-和-WH-CALLWNDPROCRET"><a href="#1-WH-CALLWNDPROC-和-WH-CALLWNDPROCRET" class="headerlink" title="1.WH_CALLWNDPROC 和 WH_CALLWNDPROCRET"></a>1.WH_CALLWNDPROC 和 WH_CALLWNDPROCRET</h3><p>监视发送到窗口过程的消息。系统在消息发送到接收窗口过程之前调用<code>WH_CALLWNDPROC Hook</code>子程，并且在窗口过程处理完消息之后调用<code>WH_CALLWNDPROCRET Hook</code>子程</p>
<h3 id="2-WH-CBT"><a href="#2-WH-CBT" class="headerlink" title="2.WH_CBT"></a>2.WH_CBT</h3><p>在以下事件之前，系统都会调用<code>WH_CBT Hook</code>子程，这些事件包括：</p>
<ul>
<li>激活，建立，销毁，最小化，最大化，移动，改变尺寸等窗口事件</li>
<li>完成系统指令</li>
<li>来自系统消息队列中的移动鼠标，键盘事件</li>
<li>设置输入焦点事件</li>
<li>同步系统消息队列事件</li>
</ul>
<p><code>Hook</code>子程的返回值确定系统是否允许或者防止这些操作中的一个</p>
<h3 id="3-WH-DEBUG"><a href="#3-WH-DEBUG" class="headerlink" title="3.WH_DEBUG"></a>3.WH_DEBUG</h3><p>在系统调用系统中与其他<code>Hook</code>关联的子程之前，系统会调用<code>WH_DEBUG Hook</code>子程。你可以使用这个<code>Hook</code>来决定是否允许系统调用与其他<code>Hook</code>关联的子程</p>
<h3 id="4-WH-FOREGROUNDIDLE"><a href="#4-WH-FOREGROUNDIDLE" class="headerlink" title="4.WH_FOREGROUNDIDLE"></a>4.WH_FOREGROUNDIDLE</h3><p>当应用程序的前台线程处于空闲状态时，可以使用<code>WH_FOREGROUNDIDLE Hook</code>执行低优先级的任务。当应用程序的前台线程大概要变成空闲状态时，系统就会调用<code>WH_FOREGROUNDIDLE Hook</code>子程</p>
<h3 id="5-WH-GETMESSAGE"><a href="#5-WH-GETMESSAGE" class="headerlink" title="5.WH_GETMESSAGE"></a>5.WH_GETMESSAGE</h3><p>应用程序使用<code>WH_GETMESSAGE Hook</code>来监视从<code>GetMessage</code> or <code>PeekMessage</code>函数返回的消息。你可以使用<code>WH_GETMESSAGE Hook</code>去监视鼠标和键盘输入，以及其他发送到消息队列中的消息</p>
<h3 id="6-WH-JOURNALPLAYBACK"><a href="#6-WH-JOURNALPLAYBACK" class="headerlink" title="6.WH_JOURNALPLAYBACK"></a>6.WH_JOURNALPLAYBACK</h3><p><code>WH_JOURNALPLAYBACK Hook</code>使应用程序可以插入消息到系统消息队列。可以使用这个<code>Hook</code>回放通过使用<code>WH_JOURNALRECORD Hook</code>记录下来的连续的鼠标和键盘事件。只要<code>WH_JOURNALPLAYBACK Hook</code>已经安装，正常的鼠标和键盘事件就是无效的。<code>WH_JOURNALPLAYBACK Hook</code>是全局<code>Hook</code>，不会注入<code>dll</code>。<code>WH_JOURNALPLAYBACK Hook</code>返回超时值，这个值告诉系统在处理来自回放<code>Hook</code>当前消息之前需要等待多长时间，这就使<code>Hook</code>可以控制实时事件的回放。</p>
<h3 id="7-WH-JOURNALRECORD"><a href="#7-WH-JOURNALRECORD" class="headerlink" title="7.WH_JOURNALRECORD"></a>7.WH_JOURNALRECORD</h3><p><code>WH_JOURNALRECORD Hook</code>用来监视和记录输入事件。可以使用这个<code>Hook</code>记录连续的鼠标和键盘事件，然后通过使用<code>WH_JOURNALPLAYBACK Hook</code>来回放。<code>WH_JOURNALRECORD Hook</code>是全局<code>Hook</code>，不会注入<code>dll</code></p>
<h3 id="8-WH-KEYBOARD"><a href="#8-WH-KEYBOARD" class="headerlink" title="8.WH_KEYBOARD"></a>8.WH_KEYBOARD</h3><p>在应用程序中，<code>WH_KEYBOARD Hook</code>用来监视<code>WM_KEYDOWN</code> and <code>WM_KEYUP</code>消息，这些消息通过<code>GetMessage</code> or <code>PeekMessage</code> 函数返回。可以使用这个<code>Hook</code>来监视输入到消息队列中的键盘消息</p>
<h3 id="9-WH-KEYBOARD-LL"><a href="#9-WH-KEYBOARD-LL" class="headerlink" title="9.WH_KEYBOARD_LL"></a>9.WH_KEYBOARD_LL</h3><p>监视即将输入到线程消息队列中的键盘消息</p>
<h3 id="10-WH-MOUSE"><a href="#10-WH-MOUSE" class="headerlink" title="10.WH_MOUSE"></a>10.WH_MOUSE</h3><p>监视从<code>GetMessage</code> 或者 <code>PeekMessage</code> 函数返回的鼠标消息。使用这个<code>Hook</code>监视输入到消息队列中的鼠标消息</p>
<h3 id="11-WH-MOUSE-LL"><a href="#11-WH-MOUSE-LL" class="headerlink" title="11.WH_MOUSE_LL"></a>11.WH_MOUSE_LL</h3><p>监视即将输入到线程消息队列中的鼠标消息</p>
<h3 id="12-WH-MSGFILTER-和-WH-SYSMSGFILTER"><a href="#12-WH-MSGFILTER-和-WH-SYSMSGFILTER" class="headerlink" title="12.WH_MSGFILTER 和 WH_SYSMSGFILTER"></a>12.WH_MSGFILTER 和 WH_SYSMSGFILTER</h3><p>可以监视菜单，滚动条，消息框，对话框消息并且发现用户使用<code>ALT+TAB</code> or <code>ALT+ESC</code> 组合键切换窗口</p>
<h3 id="13-WH-SHELL"><a href="#13-WH-SHELL" class="headerlink" title="13.WH_SHELL"></a>13.WH_SHELL</h3><p>当外壳应用程序是激活的并且当顶层窗口建立或者销毁时，系统调用<code>WH_SHELL Hook</code>子程</p>
<h2 id="不管了，先开始"><a href="#不管了，先开始" class="headerlink" title="不管了，先开始"></a>不管了，先开始</h2><p>上面一大坨看得头痛是吧，那就先别看了，不如上手试试</p>
<p>其实大多数人入手<code>Hook</code>的第一个例子就是鼠标和键盘钩子，比如：获取全局键盘输入</p>
<p>那么，问题来了，哪一种类型的<code>Hook</code>可以实现这种需求呢？</p>
<p>小学英语也可以筛选出两个：<code>WH_KEYBOARD</code> &amp;&amp; <code>WH_KEYBOARD_LL</code></p>
<p>Q：那这俩怎么选嘛，都是<code>KeyBoard</code>，诶，那个<code>LL</code>后缀是啥呀</p>
<p>A：Low Level，代表低级键盘钩子</p>
<p>Q：有啥区别呢</p>
<p>A：<code>WH_KEYBOARD_LL</code>会在消息即将发布到线程消息队列时调用，而<code>WH_KEYBOARD</code>会在消息被线程处理前调用，也就是说，<code>WH_KEYBOARD_LL</code>调用时机更早</p>
<p>而且使用起来更简单，为啥呢？因为<code>WH_KEYBOARD_LL</code>调用时，消息还未发布到具体线程，所以不用编写独立<code>dll</code>用以注入。坏处是，正由于消息还未发布到具体线程，所以不知道消息的接收者是谁。</p>
<p>而<code>WH_KEYBOARD</code>是在线程获取消息时调用，所以上下文已经切换至具体线程，想要执行<code>Hook</code>函数就必须编写独立<code>dll</code>并将<code>dll</code>注入指定线程（<code>Windows</code>执行注入）才能执行（同一片地址空间），这样就会削削有点麻烦，但可以实现监控指定线程</p>
<p>那么什么<code>Hook</code>可以不用<code>dll</code>呢，貌似<code>Global Only</code>的可以不要：</p>
<p><img src="/img/image-20220407142524115.png" srcset="/img/loading.gif" lazyload alt="Hook Scope"></p>
<h2 id="写了再说"><a href="#写了再说" class="headerlink" title="写了再说"></a>写了再说</h2><p>管不了那么多了，直接莽</p>
<p>编写钩子程序的步骤分为三步：定义钩子函数、安装钩子和卸载钩子</p>
<h3 id="1-定义钩子函数"><a href="#1-定义钩子函数" class="headerlink" title="1.定义钩子函数"></a>1.定义钩子函数</h3><p>钩子函数是一种特殊的回调函数，钩子监视的特定事件发生后，系统会调用钩子函数进行处理</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function">LRESULT CALLBACK <span class="hljs-title">HookProc</span><span class="hljs-params">(<span class="hljs-type">int</span> nCode ,WPARAM wParam,LPARAM lParam)</span></span><br></code></pre></td></tr></table></figure>

<p>参数<code>wParam </code>和 <code>lParam</code>包含所钩消息的信息，比如鼠标位置、状态，键盘按键等，<code>nCode</code>包含有关消息本身的信息，比如是否从消息队列中移出</p>
<p>在钩子函数中实现了具体功能后，还需要返回值</p>
<p>推荐用<code>CallNextHookEx</code>函数把消息传递给后一个对象（下一个钩子函数或特定线程）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function">LRESULT <span class="hljs-title">CallNextHookEx</span><span class="hljs-params">( HHOOK hhk, <span class="hljs-type">int</span> nCode, WPARAM wParam, LPARAM lParam )</span></span><br></code></pre></td></tr></table></figure>

<p>当然也可以直接<code>return true</code>不继续传递，即拦截消息</p>
<p>（这样非常霸道，可以用来屏蔽键盘）</p>
<p>注：在钩子函数中，不要做耗时操作，否则会阻塞系统，导致性能下降</p>
<h3 id="2-安装钩子"><a href="#2-安装钩子" class="headerlink" title="2.安装钩子"></a>2.安装钩子</h3><p>调用函数<code>SetWindowsHookEx</code>安装钩子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function">HHOOK <span class="hljs-title">SetWindowsHookEx</span><span class="hljs-params">( <span class="hljs-type">int</span> idHook,HOOKPROC lpfn, INSTANCE hMod,DWORD dwThreadId )</span></span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>idHook</code>表示钩子类型，如：<code>WH_KEYBOARD</code></li>
<li><code>lpfn</code>是钩子函数的地址</li>
<li><code>hMod</code>是钩子函数所在的实例的句柄</li>
<li><code>dwThreadId</code>指定钩子所监视的线程的ID，若为<code>NULL</code>，则监视所有线程（全局钩子）</li>
<li>返回值为钩子句柄（唯一标识符）</li>
</ul>
<p>注：最近安装的钩子放在<code>Hook</code>链的开始，而最早安装的钩子放在最后，也就是后加入的先获得控制权</p>
<p>注：如果钩子过程超时，系统将消息传递给下一个钩子。但是，在 <code>Windows 7</code> 及更高版本上，该挂钩会在不被调用的情况下被静默删除。应用程序无法知道挂钩是否被移除</p>
<p><strong>Windows 10 版本 1709 及更高版本</strong>系统允许的最大超时值为 1000 毫秒（1 秒）。<strong>如果LowLevelHooksTimeout</strong>值设置为大于 1000 的值，系统将默认使用 1000 毫秒超时。</p>
<h3 id="3-卸载钩子"><a href="#3-卸载钩子" class="headerlink" title="3.卸载钩子"></a>3.卸载钩子</h3><p>钩子特别是系统钩子会消耗消息处理时间，降低系统性能。只有在必要的时候才安装钩子，在使用完毕后要及时卸载:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function">BOOL <span class="hljs-title">UnhookWindowsHookEx</span><span class="hljs-params">(HHOOK hhk)</span></span><br></code></pre></td></tr></table></figure>

<p>不过，实际上呢，由于<code>Windows</code>系统的鲁棒性，在程序退出时，系统会隐式释放所有句柄，所以其实不用太担心</p>
<p>实验表明，如果钩子函数写在<code>dll</code>中，程序直接退出，系统会释放<code>Hook</code>句柄，并卸载在其他线程注入的<code>dll</code>（可能有延迟）</p>
<p>注：调用<code>SetWindowsHookEx</code>的进程获得句柄（载入<code>dll</code>后调用也是（同一进程空间））</p>
<h2 id="实操：低级键盘钩子（无dll）"><a href="#实操：低级键盘钩子（无dll）" class="headerlink" title="实操：低级键盘钩子（无dll）"></a>实操：低级键盘钩子（无dll）</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setKeyboardHook</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    h_key = <span class="hljs-built_in">SetWindowsHookEx</span>(WH_KEYBOARD_LL, keyboardProc, <span class="hljs-built_in">GetModuleHandle</span>(<span class="hljs-literal">NULL</span>), <span class="hljs-number">0</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">unHook</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (h_key != <span class="hljs-literal">nullptr</span>) &#123;<br>        <span class="hljs-built_in">UnhookWindowsHookEx</span>(h_key);<br>        h_key = <span class="hljs-literal">nullptr</span>;<br>    &#125;<br>&#125;<br><span class="hljs-function">LRESULT <span class="hljs-title">keyboardProc</span><span class="hljs-params">(<span class="hljs-type">int</span> nCode, WPARAM wParam, LPARAM lParam)</span></span><br><span class="hljs-function"></span>&#123;<span class="hljs-comment">//关于wParam 和 lParam的定义 不同Hook类型都不同，需查阅微软官方文档</span><br>    <span class="hljs-built_in">qDebug</span>() &lt;&lt; <span class="hljs-string">&quot;keyBoard Hook:&quot;</span> &lt;&lt; ((KBDLLHOOKSTRUCT*)lParam)-&gt;vkCode;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>是不是非常简单，这样就实现了屏蔽键盘的功能</p>
<p>但是，这也太<code>low</code>了吧，还不能监控指定线程，换碟！</p>
<h2 id="实操2：鼠标钩子（dll）"><a href="#实操2：鼠标钩子（dll）" class="headerlink" title="实操2：鼠标钩子（dll）"></a>实操2：鼠标钩子（dll）</h2><p>一般与特定线程&#x2F;窗口相关的钩子都需要编写独立<code>dll</code></p>
<p>那么怎么写呢？</p>
<p>一般用<code>Visual Studio</code>来编写（新建<code>dll</code>工程就有模板）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// dllmain.cpp : 定义 DLL 应用程序的入口点。</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;pch.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;Windows.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> data_seg(<span class="hljs-string">&quot;.SHARE&quot;</span>)<span class="hljs-comment">//共享数据段</span></span><br>HWND hWndServer = <span class="hljs-literal">NULL</span>;<br>HWND hWndTarget = <span class="hljs-literal">NULL</span>;<br>HHOOK hMouse = <span class="hljs-literal">NULL</span>;<br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> data_seg()</span><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> comment(linker, <span class="hljs-string">&quot;/section:.SHARE,rws&quot;</span>)</span><br><br>HINSTANCE hInstance;<br>UINT UWM_MOUSEHOOK;<br><span class="hljs-function">BOOL APIENTRY <span class="hljs-title">DllMain</span><span class="hljs-params">(HMODULE hModule, DWORD ul_reason_for_call, LPVOID lpReserved)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">switch</span> (ul_reason_for_call) &#123;<br>        <span class="hljs-keyword">case</span> DLL_PROCESS_ATTACH:<span class="hljs-comment">//首次载入目标进程</span><br>            hInstance = hModule;<br>            UWM_MOUSEHOOK = <span class="hljs-built_in">RegisterWindowMessage</span>(<span class="hljs-string">L&quot;Chrome_WH_MOUSE&quot;</span>);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> DLL_THREAD_ATTACH:<br>        <span class="hljs-keyword">case</span> DLL_THREAD_DETACH:<br>        <span class="hljs-keyword">case</span> DLL_PROCESS_DETACH:<br>            <span class="hljs-keyword">break</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> TRUE;<br>&#125;<br><br><span class="hljs-function">LRESULT CALLBACK <span class="hljs-title">MouseProc</span><span class="hljs-params">(<span class="hljs-type">int</span> nCode, WPARAM wParam, LPARAM lParam)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (nCode == HC_ACTION &amp;&amp; hWndServer) &#123;<br>        MOUSEHOOKSTRUCT* data = (MOUSEHOOKSTRUCT*)lParam;<br>        ::<span class="hljs-built_in">PostMessageA</span>(hWndServer, UWM_MOUSEHOOK, wParam, (LPARAM)data-&gt;hwnd);<span class="hljs-comment">//PostMessage不能发送指针</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">CallNextHookEx</span>(hMouse, nCode, wParam, lParam);<br>&#125;<br><br><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> _declspec(dllexport)<br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">setMouseHook</span><span class="hljs-params">(HWND hWnd, HWND target, DWORD* errorCode)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (hWndServer) &#123;<br>        *errorCode = <span class="hljs-number">11451444</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>    hMouse = <span class="hljs-built_in">SetWindowsHookEx</span>(WH_MOUSE, (HOOKPROC)MouseProc, hInstance, <span class="hljs-built_in">GetWindowThreadProcessId</span>(hWndTarget = target, <span class="hljs-literal">NULL</span>));<br>    <span class="hljs-keyword">if</span> (hMouse) &#123;<br>        hWndServer = hWnd;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>    *errorCode = <span class="hljs-built_in">GetLastError</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br><br><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> _declspec(dllexport)<br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">clearHook</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>	hWndServer = <span class="hljs-literal">NULL</span>;<br>	hMouse = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">UnhookWindowsHookEx</span>(hMouse);<span class="hljs-comment">//若hook已被自动卸载 也会返回false</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> data_seg(<span class="hljs-string">&quot;.SHARE&quot;</span>)<span class="hljs-comment">//共享数据段 名字可以随便去 但要和最后一句对应</span></span><br>HWND hWndServer = <span class="hljs-literal">NULL</span>;<br>HWND hWndTarget = <span class="hljs-literal">NULL</span>;<br>HHOOK hMouse = <span class="hljs-literal">NULL</span>;<br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> data_seg()</span><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> comment(linker, <span class="hljs-string">&quot;/section:.SHARE,rws&quot;</span>)</span><br></code></pre></td></tr></table></figure>

<p>这段用于定义共享数据段</p>
<p>为什么要共享呢？因为<code>dll</code>注入在不同的线程中，数据是不共享的，那可坏了，<code>Hook</code>句柄和服务端窗口句柄都读不到了</p>
<p>为了共享就需要用到编译器指令<code>#pragma data_seg</code></p>
<p>同时：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> _declspec(dllexport)<br></code></pre></td></tr></table></figure>

<p>这句话用于声明<code>dll</code>中要导出的函数（以C风格 为了兼容性），否则外部不能访问</p>
<p>处理函数在注入到其他线程的<code>dll</code>中，那么天高皇帝远，我们怎么才能获取到消息呢？</p>
<p>这就要让注入的<code>dll</code>充当内鬼了，将消息通过<code>PostMessage</code>传递出来</p>
<p>为啥是<code>PostMessage</code>而不是<code>SendMessage</code>呢？</p>
<p>因为前面说了，钩子函数要尽量高效，不能阻塞，而<code>SendMessage</code>是阻塞函数，显然不行</p>
<p>那么问题又来了，由于<code>PostMessage</code>异步执行，所以不能传递指针（所指向的对象早就销毁了）</p>
<p>而<code>lParam</code>通常是一个指向结构体的指针</p>
<p>那咋办呢？</p>
<p>要么用<code>VirtualAlloc</code>在目标进程开空间，然后复制过去，要么，最多只能传递<code>sizeof(LPARAM)</code>，64bits 8字节的数据</p>
<p>那发消息总得有暗号吧</p>
<p>可以使用<code>RegisterWindowMessage</code>定义用户消息，接收端就可以识别了</p>
<h3 id="使用例"><a href="#使用例" class="headerlink" title="使用例"></a>使用例</h3><p>Okay，<code>dll</code>写完了，总得有人用吧，我们以<code>Qt</code>为例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">bool</span> <span class="hljs-params">(*HookFunc)</span><span class="hljs-params">(HWND, HWND, DWORD*)</span></span>;<span class="hljs-comment">//声明函数结构</span><br><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">bool</span> <span class="hljs-params">(*UnHookFunc)</span><span class="hljs-params">()</span></span>;<br><span class="hljs-function">QLibrary <span class="hljs-title">lib</span><span class="hljs-params">(<span class="hljs-string">&quot;mouseHook.dll&quot;</span>)</span></span>;<br>HookFunc setMouseHook = (HookFunc)lib.<span class="hljs-built_in">resolve</span>(<span class="hljs-string">&quot;setMouseHook&quot;</span>);<span class="hljs-comment">//根据函数名定位</span><br>UnHookFunc clearHook = (UnHookFunc)lib.<span class="hljs-built_in">resolve</span>(<span class="hljs-string">&quot;clearHook&quot;</span>);<br>HWND hWndChrome = <span class="hljs-built_in">FindWindowA</span>(<span class="hljs-string">&quot;Chrome_WidgetWin_1&quot;</span>, <span class="hljs-literal">NULL</span>);<br>DWORD errorCode;<br><span class="hljs-built_in">clearHook</span>();<span class="hljs-comment">//手动清除hWndServer防止Chrome dll未卸载导致共享变量未删除</span><br><span class="hljs-built_in">setMouseHook</span>((HWND)<span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">winId</span>(), hWndChrome, &amp;errorCode);<br></code></pre></td></tr></table></figure>

<p>可以用<code>QLibrary</code>载入<code>dll</code>（<code>Windows API</code>为<code>LoadLibrary</code>）</p>
<p>并根据函数名定位函数地址（有了地址就可以调用了）</p>
<p>然后在消息循环中接收内鬼<code>dll</code>发来的信息</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">Widget::nativeEvent</span><span class="hljs-params">(<span class="hljs-type">const</span> QByteArray&amp; eventType, <span class="hljs-type">void</span>* message, <span class="hljs-type">long</span>* result)</span> </span><br><span class="hljs-function"></span>&#123;<br>    MSG* msg = (MSG*)message;<br>    <span class="hljs-type">static</span> <span class="hljs-type">const</span> UINT UWM_MOUSEHOOK = <span class="hljs-built_in">RegisterWindowMessageW</span>(<span class="hljs-string">L&quot;Chrome_WH_MOUSE&quot;</span>);<br>    <span class="hljs-keyword">if</span> (msg-&gt;message == UWM_MOUSEHOOK &amp;&amp; msg-&gt;wParam == WM_LBUTTONDBLCLK) &#123;<br>        HWND hwnd = (HWND)msg-&gt;lParam;<br>        <span class="hljs-built_in">qDebug</span>() &lt;&lt; <span class="hljs-string">&quot;WM_LBUTTONDBLCLK&quot;</span> &lt;&lt; hwnd;<br>        <span class="hljs-keyword">if</span> (Win::<span class="hljs-built_in">getWindowClass</span>(hwnd) == ChromeClass) &#123;<br>            Win::<span class="hljs-built_in">simulateKeyEvent</span>(<span class="hljs-built_in">QList</span>&lt;BYTE&gt;(&#123; VK_CONTROL, <span class="hljs-string">&#x27;W&#x27;</span> &#125;));<span class="hljs-comment">//模拟双击关闭标签页</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">//此处返回false，留给其他事件处理器处理</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>Okay，大功告成，这样就实现了监听<code>Chrome</code>标题栏的左键双击并模拟<code>Ctrl+W</code>关闭标签页的效果</p>
<h2 id="问题和注意事项"><a href="#问题和注意事项" class="headerlink" title="问题和注意事项"></a>问题和注意事项</h2><p>1.<a target="_blank" rel="noopener" href="https://blog.csdn.net/immigrator/article/details/7560965">关于<code>dll</code>被多个进程调用</a></p>
<p><code>Win32</code>系统会确保内存中只有一个该<code>DLL</code>的拷贝，这是通过内存映射文件来实现的。不同的进程分别将这份<code>DLL</code>的代码段地址映射到自己的进程空间中，同时不同的进程在自己的进程空间分别有各自的一份该<code>DLL</code>的数据段（全局变量）拷贝</p>
<p>2.<a target="_blank" rel="noopener" href="https://blog.csdn.net/immigrator/article/details/7560965">既然代码段共享，如果进程A中修改<code>DLL</code>的代码内容，使用同一<code>DLL</code>的其它进程B是否受影响？</a></p>
<p>NO！</p>
<p>这就涉及到一个内存的<code>COPY ON WRITE</code>机制问题</p>
<p>如果进程A修改了<code>dll</code>代码或数据，则有内容被修改后，会构造副本，重新映射</p>
<p>所以基本上内存中只有一份<code>dll</code>可以节省空间</p>
<p>3.不调用<code>UnhookWindowsHookEx</code>释放钩子会如何？</p>
<p>其实不会如何，由于<code>Windows</code>系统的鲁棒性，在程序退出时，系统会隐式释放所有句柄，所以其实不用太担心</p>
<p>实验表明，如果钩子函数写在<code>dll</code>中，程序直接退出，系统会释放<code>Hook</code>句柄，并卸载在其他线程注入的<code>dll</code>（可能有<strong>延迟</strong>）</p>
<h4 id="所有dll释放后，共享数据段被清空（我猜的）"><a href="#所有dll释放后，共享数据段被清空（我猜的）" class="headerlink" title="所有dll释放后，共享数据段被清空（我猜的）"></a>所有<code>dll</code>释放后，共享数据段被清空（我猜的）</h4><h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Castlehe/article/details/108275984">Visual Studio关于hook项目的简单使用_吨吨不打野的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fanling999/p/4592740.html">HOOK API （一）——HOOK基础+一个鼠标钩子实例 - …..? - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="http://www.flounder.com/hooks.htm">Hooks and DLLs</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/immigrator/article/details/7560965">有关DLL的几个问题_SONG_CA的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/win32/api/winuser/nf-winuser-setwindowshookexa?redirectedfrom=MSDN">SetWindowsHookExA function (winuser.h) - Win32 apps | Microsoft Docs</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Windows/" class="category-chain-item">Windows</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/">#C++</a>
      
        <a href="/tags/Windows/">#Windows</a>
      
        <a href="/tags/Hook/">#Hook</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Windows Hook 技术浅析</div>
      <div>https://mrbeanc.gitee.io/2022/04/07/Windows-Hook-技术浅析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MrBeanC</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/11/SwitchToThisWindow-%E7%AA%97%E7%8B%AC%E5%88%86%E5%AD%90%EF%BC%9F/" title="SwitchToThisWindow 点石成金？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SwitchToThisWindow 点石成金？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/23/%E6%A8%A1%E6%8B%9F%E6%8C%89%E9%94%AE-keybd-event-Send-PostMessage%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" title="模拟按键 - keybd_event Send/PostMessage的一些思考">
                        <span class="hidden-mobile">模拟按键 - keybd_event Send/PostMessage的一些思考</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
